body{
    margin:0px;
    padding:0px;
}
.navMenu{
    background:transparent !important;
    position:absolute;
    width:100%;
    top: 0%;
    z-index:2;
}
.logo{
    width:118px;
    height:60px;
}
.navMenuItem{
    color:#fff !important; 
    font-family: Oswald;
    font-weight:bold;
}
.joinButton{
    background: #fff;
    color:#10387A;
    border:none;
    font-weight:bold;
    font-family:Oswald;
}
.HeroSection{
    width:100%;
    height:872px;
    position:relative;
    overflow: hidden;
}
.HeroSectionBG{
    width:100%;
    height:872px;
    object-fit:cover;
    object-position:center;
    position:absolute;
    z-index:0;
}
.wold{
    width:100%;
    height:auto;
    object-fit:cover;
    position:absolute;
    z-index:1;
    bottom:-100%;
}
.Overlay{
    width:100%;
    height:872px;
    background-image: linear-gradient(180deg, #011536, #011536b5, #01153600);
    object-fit:cover;
    object-position:center;
    position:absolute;
    z-index:1;
}
.carv{
    width:100%;
    height:98px;
    position:absolute;
    z-index:1;
    bottom:0%;
}
@media only screen and (max-width: 600px) {
    .carv{display:none;}
}