{% extends 'base.html' %}
{% load static %}
{% block head %}
{% endblock  %}
{% block title %}Ray Advertising LLC{% endblock  %}
{% block body %}
    <div class="HeroSection">
        <img class="HeroSectionBG" src="{% static 'images/Assets/Hero-bg.webp' %}" alt="heroBg" loading="lazy">
        <img class="wold" src="{% static 'images/Assets/Globe.webp' %}" alt="wold" loading="lazy">
        <div class="Overlay"></div>
        <img class="carv" src="{% static 'images/Assets/carv.webp' %}" alt="carv" loading="lazy">
    </div>
{% endblock  %}