{% extends 'base.html' %}
{% load static %}
{% block head %}
{% endblock %}
{% block title %}Ray Advertising LLC{% endblock %}
{% block body %}
<div class="AboutHeroSection">
    <img class="AboutHeroSectionBG" src="{% static 'images/Assets/Hero-bg.webp' %}" alt="heroBg" loading="lazy">
    <div class="falingSterWaper">
        <span class="dropSter"></span><span class="dropSter"></span><span class="dropSter"></span><span
            class="dropSter"></span><span class="dropSter"></span><span class="dropSter"></span><span
            class="dropSter"></span><span class="dropSter"></span><span class="dropSter"></span><span
            class="dropSter"></span>
    </div>
    <div class='AboutwoldWaper'>
        <img class="Aboutwold" src="{% static 'images/Assets/Globe.webp' %}" alt="wold" loading="lazy">
    </div>
    <div class="AboutOverlay"></div>
    <img class="Aboutcarv" src="{% static 'images/Assets/carv.webp' %}" alt="carv" loading="lazy">
    <div class="AboutheroContent container">
        <h1 class="AboutheroHeader">About Us</h1>
    </div>
</div>
<div class="WhoWeAre container">
    <div class="WhoWeAreWaper">
        <div class="WhoWeArerImages">
            <img src="{% static 'images/Assets/aboutPic.webp' %}" alt="" loading="lazy">
        </div>
        <div class="WhoWeAreContent">
            <h1>Who We Are?</h1>
            <p>Ray Advertising, a leading performance-driven marketing agency, specializes in pay-per-call, affiliate
                network, and lead generation services. Mr. Ripon Kumar, The CEO and founder, started the visionary
                journey of this company in 2019. Its head office is situated in Redding, California, with a supporting
                office in Bogra, Bangladesh. Through a vast network of publishers and our in-house media buying team,
                led by the CEO, we empower businesses to connect with real time customers in generating high-quality
                leads and targeted traffic. </p>
        </div>
    </div>
</div>
<div class="trafficPatner">
    <h1 class="trafficPatnerTitle">Traffic partners</h1>
    <div class="trafficPatnerWaper">
        <div class="trafficPatnerWaperItem">
            {% for i in "11" %}
            {% for j in getTrafficImages %}
            <img src="{{j.image}}" alt="" class="trafficPatnerImage" loading="lazy">
            {% endfor %}
            {% endfor %}
        </div>
    </div>
</div>
<div class="MissionVision">
    <div class="MissionVisionWaper container">
        <div class="Mission">
            <div class="MissionVisionIcon">
                <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 70 70" fill="none">
                    <g clip-path="url(#clip0_284_16084)">
                        <path
                            d="M36.2044 2.40918C32.1764 2.40918 28.3112 3.11885 24.7259 4.41759L25.1985 4.89016C26.6266 6.31826 27.2643 8.3572 26.9042 10.3445L25.826 16.2921C28.9319 14.6666 32.4625 13.7454 36.2044 13.7454C48.5884 13.7454 58.6635 23.8206 58.6635 36.2046C58.6635 48.5885 48.5884 58.6637 36.2044 58.6637C23.8205 58.6637 13.7454 48.5885 13.7454 36.2046C13.7454 32.4626 14.6666 28.9322 16.2921 25.8262L10.3449 26.9042C9.98175 26.9699 9.61254 27.0031 9.24607 27.0031C7.6003 27.0031 6.05309 26.362 4.88961 25.1982L4.41745 24.7261C3.11885 28.3114 2.40918 32.1765 2.40918 36.2046C2.40918 54.8395 17.5697 70.0001 36.2046 70.0001C54.8395 70.0001 70.0001 54.8395 70.0001 36.2046C70.0001 17.5697 54.8393 2.40918 36.2044 2.40918Z"
                            fill="#00BCD0" />
                        <path
                            d="M36.2044 38.2586C35.6789 38.2586 35.1533 38.058 34.7525 37.6572L30.0104 32.9151C29.4867 33.8972 29.1887 35.0169 29.1887 36.2051C29.1887 40.0736 32.336 43.2208 36.2044 43.2208C40.073 43.2208 43.2202 40.0736 43.2202 36.2051C43.2202 32.3367 40.073 29.1895 36.2044 29.1895C35.016 29.1895 33.8963 29.4875 32.9144 30.0111L37.6565 34.7532C38.4584 35.555 38.4584 36.8552 37.6565 37.6572C37.2555 38.058 36.7299 38.2586 36.2044 38.2586Z"
                            fill="#00BCD0" />
                        <path
                            d="M21.8633 24.7675C19.3548 27.9066 17.8525 31.8832 17.8525 36.2048C17.8525 46.3241 26.0852 54.557 36.2046 54.557C46.324 54.557 54.5568 46.3241 54.5568 36.2048C54.5568 26.0854 46.324 17.8525 36.2046 17.8525C31.8832 17.8525 27.9065 19.355 24.7673 21.8635L29.9306 27.0268C31.7178 25.8012 33.8785 25.0822 36.2046 25.0822C42.3377 25.0822 47.3273 30.0717 47.3273 36.2048C47.3273 42.3379 42.3377 47.3273 36.2046 47.3273C30.0715 47.3273 25.082 42.3379 25.082 36.2048C25.082 33.8786 25.801 31.718 27.0267 29.9308L21.8633 24.7675Z"
                            fill="#00BCD0" />
                        <path
                            d="M22.8632 9.6124C22.9832 8.94982 22.7708 8.27027 22.2947 7.79414L15.1023 0.601597C14.6082 0.107264 13.8963 -0.101641 13.2135 0.0470291C12.5306 0.195699 11.9702 0.681545 11.7261 1.33646L9.6936 6.78973L21.2753 18.3715L22.8632 9.6124Z"
                            fill="#00BCD0" />
                        <path
                            d="M9.24601 22.8959C9.36771 22.8959 9.49024 22.8851 9.61235 22.8631L18.3713 21.2751L6.78954 9.69336L1.3364 11.7259C0.68149 11.9699 0.195645 12.5304 0.046975 13.2132C-0.101558 13.8961 0.107209 14.6078 0.601543 15.102L7.79395 22.2944C8.18246 22.6831 8.70623 22.8959 9.24601 22.8959Z"
                            fill="#00BCD0" />
                    </g>
                    <defs>
                        <clipPath id="clip0_284_16084">
                            <rect width="70" height="70" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
            </div>
            <h1>
                Our Mission
            </h1>
            <p>
                Our mission is simple yet powerful: to be a trusted partner for businesses struggling to grow through
                innovative performance marketing solutions. By implementing advanced business analytics and strategic
                affiliate network partnerships between advertisers and publishers, we help businesses connect with
                high-intent leads and calls that drive sustainable growth for our clients. 
            </p>
        </div>
        <div class="Vision">
            <div class="MissionVisionIcon">
                <svg xmlns="http://www.w3.org/2000/svg" width="76" height="76" viewBox="0 0 76 76" fill="none">
                    <g clip-path="url(#clip0_284_16092)">
                        <path
                            d="M38 18.9668C27.5049 18.9668 18.9666 27.5053 18.9666 38.0004C18.9666 48.4955 27.5049 57.0336 38 57.0336C48.4952 57.0336 57.0334 48.4954 57.0334 38.0002C57.0334 27.5051 48.495 18.9668 38 18.9668ZM50.6965 48.7716V36.3054C50.6965 35.6496 50.1648 35.1179 49.509 35.1179H45.1363C44.4805 35.1179 43.9488 35.6496 43.9488 36.3054V53.5598C43.2034 53.8458 42.4325 54.0796 41.6403 54.257V40.308C41.6403 39.6522 41.1086 39.1205 40.4528 39.1205H36.0801C35.4243 39.1205 34.8926 39.6522 34.8926 40.308V54.367C34.1022 54.2172 33.3312 54.0119 32.5841 53.7544V44.3111C32.5841 43.6553 32.0524 43.1236 31.3966 43.1236H27.024C26.3682 43.1236 25.8365 43.6553 25.8365 44.3111V49.3697C23.0502 46.3905 21.3413 42.3916 21.3413 38.0002C21.3413 28.8148 28.8143 21.3417 37.9997 21.3417C47.1852 21.3417 54.6584 28.8148 54.6584 38.0002C54.6584 42.1041 53.1659 45.8652 50.6965 48.7716ZM75.671 37.3706C72.229 31.8664 67.9224 27.2307 62.8703 23.592C57.7219 19.8839 52.0584 17.4038 46.0364 16.2181C43.5311 15.2908 40.8238 14.7834 37.9999 14.7834C35.176 14.7834 32.4687 15.2908 29.9632 16.2182C23.9414 17.4039 18.2779 19.884 13.1296 23.5922C8.07771 27.2308 3.77094 31.8665 0.329123 37.3707C0.088209 37.7559 0.088209 38.2447 0.329123 38.6299C3.77109 44.1341 8.07786 48.7698 13.1296 52.4085C18.2776 56.1163 23.9408 58.5964 29.9623 59.7821C32.4679 60.7097 35.1756 61.2172 37.9997 61.2172C40.8239 61.2172 43.5314 60.7097 46.037 59.7823C52.0587 58.5965 57.7219 56.1164 62.87 52.4085C67.9219 48.7698 72.2287 44.1341 75.6707 38.6299C75.9119 38.2446 75.9119 37.7558 75.671 37.3706ZM38 58.8421C26.5077 58.8421 17.1581 49.4924 17.1581 38.0002C17.1581 26.5081 26.5077 17.1584 38 17.1584C49.4922 17.1584 58.8418 26.5081 58.8418 38.0002C58.8418 49.4924 49.4922 58.8421 38 58.8421ZM45.9339 27.8393C46.105 28.1357 46.1399 28.4916 46.0296 28.8157L44.6383 32.9026C44.4701 33.3966 44.0086 33.7077 43.5142 33.7077C43.3873 33.7077 43.2583 33.6872 43.1314 33.644C42.5105 33.4327 42.1786 32.758 42.3899 32.1373L42.7631 31.041L27.0847 40.0931C26.8977 40.201 26.6936 40.2523 26.492 40.2523C26.0815 40.2523 25.6824 40.0393 25.4624 39.6584C25.1345 39.0905 25.3291 38.3642 25.897 38.0363L41.5753 28.9844L40.4395 28.7596C39.7961 28.6322 39.3778 28.0074 39.5052 27.3641C39.6326 26.7208 40.2579 26.3025 40.9007 26.4298L45.1357 27.2684C45.4718 27.3346 45.7626 27.5428 45.9339 27.8393ZM18.8939 7.28229C18.566 6.71437 18.7606 5.98806 19.3285 5.66016C19.8965 5.33241 20.6228 5.52687 20.9507 6.09479L25.135 13.3424C25.4629 13.9103 25.2683 14.6366 24.7003 14.9645C24.5133 15.0724 24.3092 15.1238 24.1076 15.1238C23.6972 15.1238 23.298 14.9108 23.0781 14.5299L18.8939 7.28229ZM25.1351 62.6581L20.9508 69.9057C20.7308 70.2866 20.3317 70.4996 19.9212 70.4996C19.7198 70.4996 19.5156 70.4482 19.3285 70.3403C18.7606 70.0124 18.566 69.2861 18.8939 68.7182L23.0782 61.4706C23.4061 60.9025 24.1324 60.7079 24.7003 61.036C25.2684 61.3639 25.463 62.0902 25.1351 62.6581ZM50.865 13.3424L55.0493 6.09479C55.3772 5.52672 56.1035 5.33212 56.6714 5.66016C57.2393 5.98806 57.4339 6.71437 57.106 7.28229L52.9217 14.5299C52.7017 14.9108 52.3026 15.1238 51.8922 15.1238C51.6907 15.1238 51.4865 15.0724 51.2994 14.9645C50.7317 14.6366 50.5371 13.9103 50.865 13.3424ZM36.8125 10.2133V1.84473C36.8125 1.18893 37.3442 0.657227 38 0.657227C38.6558 0.657227 39.1875 1.18893 39.1875 1.84473V10.2135C39.1875 10.8693 38.6558 11.401 38 11.401C37.3442 11.401 36.8125 10.8693 36.8125 10.2133ZM57.1062 68.7182C57.4341 69.2861 57.2395 70.0124 56.6715 70.3403C56.4845 70.4482 56.2803 70.4996 56.0788 70.4996C55.6684 70.4996 55.2693 70.2866 55.0493 69.9057L50.865 62.6581C50.5371 62.0902 50.7317 61.3639 51.2996 61.036C51.8675 60.7084 52.5938 60.9027 52.9217 61.4706L57.1062 68.7182ZM39.1875 65.7872V74.1559C39.1875 74.8117 38.6558 75.3434 38 75.3434C37.3442 75.3434 36.8125 74.8117 36.8125 74.1559V65.7872C36.8125 65.1314 37.3442 64.5997 38 64.5997C38.6558 64.5997 39.1875 65.1312 39.1875 65.7872Z"
                            fill="#00BCD0" />
                    </g>
                    <defs>
                        <clipPath id="clip0_284_16092">
                            <rect width="76" height="76" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
            </div>
            <h1>
                Our Vision
            </h1>
            <p>
                We envision becoming the number one trusted destination for performance marketing and aim to set new
                standards of excellence in pay-per-call technology, affiliate network partnership, and lead generation
                tactics. We are heading up to leverage a symbiotic network ecosystem where advertisers can achieve
                ready-to-convert customers consistently and publishers gain earning potential through 24/7 ethically
                aligned
                solutions. 
            </p>
        </div>
    </div>
</div>
<div class="AboutFAQ">
    <div class="container">
        <h1 class="FAQHeader">frequently asked questions</h1>
        <div class="FAQWaper mt-5">
            <div class="accordion mainFAQ" id="accordionExample">
                {% for i in getFAQ %}
                <div class="accordion-item mainFAQItem mt-3">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed focus-ring-primary" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseThree{{ forloop.counter }}"
                            aria-expanded="false" aria-controls="collapseThree">
                            <div class="FAQQustionTitel">{{i.Question}}</div>
                            <div class="FAQicon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-chevron-down" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708" />
                                </svg>
                            </div>
                        </button>
                    </h2>
                    <div id="collapseThree{{ forloop.counter }}" class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            {{i.Answer}}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<div class="trafficPatner">
    <h1 class="trafficPatnerTitle">Featured In</h1>
    <div class="trafficPatnerWaper">
        <div class="trafficPatnerWaperItem">
            {% for i in "11" %}
            {% for j in getFeaturedImages %}
            <img src="{{j.image}}" alt="" class="trafficPatnerImage" loading="lazy">
            {% endfor %}
            {% endfor %}
        </div>
    </div>
</div>
<div class="proudlySponsoring">
    <div class="container">
        <h1 class="proudlySponsoringHeader">Proudly Sponsoring</h1>
        <p class="proudlySponsoringText">
            At Ray Advertising, we take pride in more than just partnerships. We proudly sponsor and support innovative
            industry events, tech events, affiliate search engine platforms, and similar initiatives that share our
            vision for success.
        </p>
        <div class="proudlySponsoringWaper">
            {% for proudly in getProudly|slice:'0:3' %}
            <div class="proudlySponsoringCard">
                <div class="proudlySponsoringCardTitel mb-3">
                    <img src="{{proudly.Icon.url}}" alt="{{proudly.Icon}}" loading="lazy">
                    <h5 class="ms-3">{{proudly.Titel}}</h5>
                </div>
                <p class="proudlySponsoringCardText">
                    {{proudly.Description|slice:'0:150'}} ...
                </p>
                <a href="{{proudly.ButtonLink}}">
                    <button class="slide_from_left proudlySponsoringCardButton">
                        Learn More
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg>
                    </button>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
<div class="imagesGalary crouselForPc container">
    <div class="imagesGalaryHeader">
        <div class="imagesGalaryHeaderTitel"><img src="{% static 'images/Assets/gallery.svg' %}" alt="" class="me-2"
                loading="lazy">From Our gallery</div>
        <a href="{% url 'blog' %}">
            <button class="slide_from_left imagesGalaryButton">
                Learn More
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                </svg>
            </button>
        </a>
    </div>
    <div class="imagesGalaryCrasul">
        <div id="carouselExampleIndicatorsPC" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button class="slider_nav active" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                    data-bs-slide-to="0" aria-current="true" aria-label="Slide 0"></button>
                {% for i in sliderCunterNumber %}
                    <button class="slider_nav" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                        data-bs-slide-to="{{forloop.counter}}" aria-label="{{forloop.counter}}"></button>
                {% endfor %}
                
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <div class="galleryCardImagesWaper mt-5">
                        {% for slide in getGalleryImages %}
                        <!-- <h1>{{forloop.counter}}</h1> -->
                        <img class="galleryCardImagesImages" src="{{slide.image}}" alt="image"
                            loading="lazy">

                        {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                        </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                        <div class="galleryCardImagesWaper mt-5">
                        {% else %}
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            <button style="display: none;" class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleIndicatorsPC" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button style="display: none;" class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleIndicatorsPC" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</div>
<div class="imagesGalary crouselForMobile container">
    <div class="imagesGalaryHeader">
        <div class="imagesGalaryHeaderTitel"><img src="{% static 'images/Assets/gallery.svg' %}" alt="" class="me-2"
                loading="lazy">From Our gallery</div>
    </div>
    <div class="imagesGalaryCrasul">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button class="slider_nav active" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                    data-bs-slide-to="0" aria-current="true" aria-label="Slide 0"></button>
                {% for i in Mobile_sliderCunterNumber %}
                    <button class="slider_nav" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                        data-bs-slide-to="{{forloop.counter}}" aria-label="{{forloop.counter}}"></button>
                {% endfor %}
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <div class="galleryCardImagesWaper mt-3">
                       {% for slide in getGalleryImages %}
                        <img class="galleryCardImagesImages" src="{{slide.image}}" alt=""
                            loading="lazy">
                            {% if forloop.counter|divisibleby:2 and forloop.counter > 0 and not forloop.last %}
                        </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                        <div class="galleryCardImagesWaper mt-3">
                        {% else %}
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
                
            </div>
            <button style="display: none;" class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button style="display: none;" class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <a href="{% url 'blog' %}" class="mt-3">
        <button class="slide_from_left imagesGalaryButton">
            Learn More
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
            </svg>
        </button>
    </a>
</div>
<div class="newsLatter">
    <img src="{% static 'images/Assets/newslatter.webp' %}" alt="images/Assets/newslatter.webp" class="newsLatterBG"
        loading="lazy">
    <div class="newsLatterOverlay"></div>
    <div class="newsLatterContent">
        <div>
            <h1 class="newsLatterContentTitel">Join US</h1>
            <p class="newsLatterContentText">Aims to be the final destination for our advertisers and affiliate
                partners.</p>
            <div class="newsLatterButton">
                <a href="https://rayadvertising.everflowclient.io/affiliate/signup"><button class="slide_from_top heroButton1">Publisher</button></a>
                <a href="https://rayadvertising.everflowclient.io/advertiser/signup"><button class="slide_from_top_color_reverch heroButton2">Advertiser</button></a>
            </div>
        </div>
    </div>
</div>
<div class="ourBlog container">
    <h1 class="ourBlogTitel">Our latest blog</h1>
    <div class="ourBlogWaper">
        {% for blog in getAllBlog|slice:"0:2" %}
        <div class="ourBlogCard">
            <img src="{{blog.Images}}" alt="images" loading="lazy" class="ourBlogCardImages">
            <P class="ourBlogCardText">
                Journey Through LeadsCon 2024: Insights, Innovations, and Unforgettable Moments
            </P>
        </div>
        {% endfor %}
    </div>
    <a href="{% url 'events' %}" class="mt-4 d-flex justify-content-center">
        <button class="slide_from_left imagesGalaryButton">
            Learn More
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
            </svg>
        </button>
    </a>
</div>
{% endblock %}