{% extends 'base.html' %}
{% load static %}
{% block head %}
{% endblock %}
{% block title %}Ray Advertising LLC{% endblock %}
{% block body %}
<div class="AffiliatePayPerCallHeroSection PayPerCallHeroSection">
    <img class="paypercallherobg" src="{% static 'images/Assets/paypercallherobg.webp' %}" alt="paypercallherobg"
        loading="lazy">
    <div class="PayPerCallHeroSectionContent container">
        <div class="PayPerCallHeroSectionContentText">
            <h1 class="PayPerCallHeroSectionContentTitel">AFFILIATE NETWORK</h1>
            <p class="PayPerCallHeroSectionContentSubTitel">Real Customers. Real Conversations. Real Revenue.</p>
            <p class="PayPerCallHeroSectionContentpra">
                At Ray Advertising, our extensive affiliate network system is the core platform where both advertisers
                and publishers interact through us. We are enriched with 3000/4000 affiliates across the various
                verticals. Advertisers provide offers for customer acquisition, and publishers promote them to collect
                leads and earn money. As a part of this triangle partnership, we facilitate advertisers with data-driven
                insights for targeted leads and calls, while publishers get advanced tools and 24/7 support to campaign
                with verified, high-converting offers for better performance.
            </p>
            <a href="{% url 'advertiser' %}"><button class="slide_from_top heroButton1">GET AN ACCOUNT</button></a>
        </div>
        <div class="PayPerCallHeroSectionContentImage">
            <img src="{% static 'images/Assets/afileatHeroSectionContentImage.webp' %}" alt="" loading="lazy">
        </div>
    </div>
    <img class="carv" src="{% static 'images/Assets/carv2.webp' %}" alt="carv" loading="lazy">
</div>
<div class="OutcomeDrivenCalls">
    <div class="OutcomeDrivenCallsWaper container">
        <div class="OutcomeDrivenCallsImages">
            <img src="{% static 'images/Assets/afflieatNwtwork.webp' %}" alt="" loading="lazy">
        </div>
        <div class="OutcomeDrivenCallsContent">
            <h1 class="OutcomeDrivenCallsContentTitel">Valuable Partnerships for Advertisers & Publishers</h1>
            <p class="outcomList mt-4">
                This direct connection boosts conversion rates and ensures you’re speaking with genuinely interested
                prospects. For affiliates, it means higher payouts as they generate real-time, high-quality calls that
                drive immediate results. It’s a seamless and efficient way to grow your business through valuable
                customer interactions.
            </p>
            <a href="{% url 'advertiser' %}"><button class="slide_from_top heroButton1">Join us now</button></a>
        </div>
    </div>
</div>
<div class="WhatWeProvide container">
    <h1 class="WhatWeProvideTitel">What we provide</h1>
    <div class="WhatWeProvideCardWaper">
        <div class="WhatWeProvideCard">
            <div class="WhatWeProvideCardTitelWeber">
                <div class="WhatWeProvideCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37" fill="none">
                        <path
                            d="M34.5392 18.9794C34.3903 18.6748 34.3903 18.3254 34.5392 18.0209L35.9192 15.1979C36.6875 13.626 36.0787 11.7526 34.5333 10.9326L31.7576 9.45979C31.4581 9.30096 31.2528 9.01826 31.1942 8.68446L30.6513 5.58942C30.349 3.86618 28.755 2.7082 27.023 2.95325L23.9118 3.39335C23.576 3.44075 23.2439 3.33279 23.0003 3.09713L20.7419 0.912411C19.4845 -0.304101 17.5145 -0.304173 16.2571 0.912411L13.9987 3.09735C13.755 3.33308 13.4229 3.44083 13.0872 3.39357L9.97595 2.95347C8.24339 2.70827 6.64995 3.8664 6.34766 5.58963L5.80481 8.68454C5.7462 9.0184 5.54089 9.30103 5.2415 9.45994L2.46579 10.9327C0.920328 11.7526 0.311565 13.6262 1.07989 15.1981L2.45979 18.0211C2.60866 18.3257 2.60866 18.675 2.45979 18.9795L1.07982 21.8025C0.311493 23.3743 0.920255 25.2478 2.46572 26.0678L5.24143 27.5405C5.54089 27.6994 5.7462 27.9821 5.80481 28.3159L6.34766 31.4109C6.62285 32.9797 7.96799 34.0798 9.51396 34.0797C9.66622 34.0797 9.82073 34.069 9.97602 34.047L13.0873 33.6069C13.4228 33.5593 13.7551 33.6675 13.9987 33.9031L16.2571 36.0879C16.886 36.6962 17.6926 37.0003 18.4995 37.0002C19.3062 37.0001 20.1133 36.696 20.7419 36.0879L23.0003 33.9031C23.244 33.6675 23.5761 33.5598 23.9118 33.6069L27.023 34.047C28.7558 34.2921 30.349 33.1341 30.6513 31.4109L31.1942 28.316C31.2529 27.9821 31.4582 27.6995 31.7576 27.5405L34.5333 26.0678C36.0787 25.2479 36.6875 23.3742 35.9192 21.8024L34.5392 18.9794ZM14.2314 8.89714C16.3887 8.89714 18.1438 10.6522 18.1438 12.8095C18.1438 14.9668 16.3887 16.7219 14.2314 16.7219C12.0742 16.7219 10.3191 14.9668 10.3191 12.8095C10.3191 10.6522 12.0742 8.89714 14.2314 8.89714ZM12.2121 26.2964C12.0037 26.5048 11.7306 26.609 11.4576 26.609C11.1846 26.609 10.9114 26.5048 10.7032 26.2964C10.2865 25.8797 10.2865 25.2041 10.7032 24.7875L24.7869 10.7038C25.2035 10.2871 25.8791 10.2871 26.2958 10.7038C26.7125 11.1205 26.7125 11.7961 26.2958 12.2127L12.2121 26.2964ZM22.7674 28.1032C20.6101 28.1032 18.855 26.3481 18.855 24.1908C18.855 22.0336 20.6101 20.2785 22.7674 20.2785C24.9247 20.2785 26.6798 22.0336 26.6798 24.1908C26.6798 26.3481 24.9247 28.1032 22.7674 28.1032Z"
                            fill="#00BCD0" />
                    </svg>
                </div>
                <h3>Exclusive Offers</h3>
            </div>
            <p class="WhatWeProvideCardText">
                Inbound with a unique phone number, and when a customer calls, they are instantly connected to your
                sales team.
            </p>
        </div>
        <div class="WhatWeProvideCard">
            <div class="WhatWeProvideCardTitelWeber">
                <div class="WhatWeProvideCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38" fill="none">
                        <g clip-path="url(#clip0_284_16019)">
                            <path
                                d="M1.97884 3.48405H25.0163C25.8872 3.48405 26.5997 2.77155 26.5997 1.90072C26.5997 1.02988 25.8872 0.317383 25.0163 0.317383H1.97884C1.10801 0.317383 0.395508 1.02988 0.395508 1.90072C0.395508 2.77155 1.10801 3.48405 1.97884 3.48405Z"
                                fill="#00BCD0" />
                            <path
                                d="M0.395508 26.1257C0.395508 26.9965 1.10801 27.709 1.97884 27.709H10.133C11.8747 33.4882 17.258 37.6048 23.5913 37.6048C31.3497 37.6048 37.683 31.2715 37.683 23.5132C37.683 16.0715 31.8247 9.97565 24.5413 9.50065H25.0955C25.9663 9.50065 26.6788 8.78815 26.6788 7.91732C26.6788 7.04648 25.9663 6.33398 25.0955 6.33398H1.97884C1.10801 6.33398 0.395508 7.04648 0.395508 7.91732C0.395508 8.78815 1.10801 9.50065 1.97884 9.50065H22.7205C19.7913 9.65898 17.0997 10.7673 14.9622 12.4298C14.9622 12.4298 14.9622 12.4298 14.883 12.4298H1.97884C1.10801 12.4298 0.395508 13.1423 0.395508 14.0132C0.395508 14.884 1.10801 15.5965 1.97884 15.5965H12.033C11.3997 16.4673 10.9247 17.4965 10.4497 18.5257H1.97884C1.10801 18.5257 0.395508 19.2382 0.395508 20.109C0.395508 20.9798 1.10801 21.6923 1.97884 21.6923H9.65801C9.57884 22.3257 9.49968 22.959 9.49968 23.5923C9.49968 23.909 9.49968 24.3048 9.57884 24.6215H1.97884C1.10801 24.5423 0.395508 25.2548 0.395508 26.1257ZM34.5163 23.5132C34.5163 29.5298 29.608 34.4382 23.5913 34.4382C17.5747 34.4382 12.6663 29.5298 12.6663 23.5132C12.6663 17.4965 17.5747 12.5882 23.5913 12.5882C29.608 12.5882 34.5163 17.4965 34.5163 23.5132Z"
                                fill="#00BCD0" />
                            <path
                                d="M22.0076 15.2006V15.8339C20.1076 16.4673 18.7618 18.2881 18.7618 20.3464C18.7618 22.9589 20.8993 25.0964 23.5118 25.0964C24.4618 25.0964 25.1743 25.8089 25.1743 26.7589C25.1743 27.7089 24.4618 28.4214 23.5118 28.4214C22.5618 28.4214 21.8493 27.7089 21.8493 26.7589C21.8493 25.8881 21.1368 25.1756 20.266 25.1756C19.3951 25.1756 18.6826 25.8881 18.6826 26.7589C18.6826 28.8173 20.0285 30.6381 21.9285 31.2714V31.9048C21.9285 32.7756 22.641 33.4881 23.5118 33.4881C24.3826 33.4881 25.0951 32.7756 25.0951 31.9048V31.2714C26.9951 30.6381 28.341 28.8173 28.341 26.7589C28.341 24.1464 26.2034 22.0089 23.5909 22.0089C22.6409 22.0089 21.9285 21.2964 21.9285 20.3464C21.9285 19.3964 22.6409 18.6839 23.5909 18.6839C24.5409 18.6839 25.2534 19.3964 25.2534 20.3464C25.2534 21.2173 25.966 21.9298 26.8368 21.9298C27.7076 21.9298 28.4201 21.2173 28.4201 20.3464C28.4201 18.2881 27.0743 16.4673 25.1743 15.8339V15.1214C25.1743 14.2506 24.4618 13.5381 23.5909 13.5381C22.7201 13.6173 22.0076 14.3298 22.0076 15.2006Z"
                                fill="#00BCD0" />
                        </g>
                        <defs>
                            <clipPath id="clip0_284_16019">
                                <rect width="38" height="38" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <h3>High-Payouts</h3>
            </div>
            <p class="WhatWeProvideCardText">
                Outbound with a unique phone number, and when a customer calls, they are instantly connected to your
                sales team.
            </p>
        </div>
    </div>
    <div class="mt-5 WhatWeProvideButton">
        <a href="{% url 'advertiser' %}"><button class="slide_from_top heroButton1">GET AN ACCOUNT</button></a>
    </div>
</div>
<div class="OurTopVerticals">
    <h1 class="OurTopVerticalsTitel">Our Top Verticals</h1>
    <p class="OurTopVerticalsText">
        Affiliates display ads with a unique phone number, and when a customer calls, they are instantly connected to
        your sales team or call center.
    </p>
    <div class="OurTopVerticalsWaper container">
        <div class="OurTopVerticalsCardWaper">
            <div class="OurTopVerticalsCard">
                <div class="OurTopVerticalsCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                        <path
                            d="M35.1562 11.7188C35.1562 6.125 30.5938 1.5625 25 1.5625C19.4062 1.5625 14.8438 6.125 14.8438 11.7188C14.8438 17.3125 19.4062 21.875 25 21.875C30.5938 21.875 35.1562 17.3125 35.1562 11.7188ZM23.9375 16.0938C23.5312 16.0938 23.125 15.9375 22.8281 15.6406L19.4062 12.2188C18.7969 11.6094 18.7969 10.625 19.4062 10.0156C20.0156 9.40625 21.0156 9.40625 21.6094 10.0156L23.9219 12.3281L28.375 7.82813C28.9844 7.21875 29.9688 7.20313 30.5781 7.82813C31.1875 8.4375 31.2031 9.42188 30.5781 10.0312L25.0156 15.6406C24.7188 15.9375 24.3281 16.1094 23.9062 16.1094L23.9375 16.0938Z"
                            fill="#00BCD0" />
                        <path
                            d="M41.3281 15.75C40.3438 14.7969 39.2969 13.9688 38.2031 13.2188C37.7813 16.9531 35.8125 20.2031 32.9531 22.3438C33.4062 25.6406 33.7969 29.4375 34.0469 33.8281C34.1563 33.7344 34.25 33.6562 34.3437 33.5625C35.3125 32.4531 37.375 31.7344 39.5938 31.7344C42.875 31.7344 45.3281 33.2656 45.3281 34.6406C45.3281 35.5 46.0312 36.2031 46.8906 36.2031C47.75 36.2031 48.4531 35.5 48.4531 34.6406V32.5938C48.4531 26.2031 45.9219 20.2188 41.3437 15.7656L41.3281 15.75Z"
                            fill="#00BCD0" />
                        <path
                            d="M11.8438 13.4375C5.65625 17.8437 1.5625 25.2344 1.5625 33.4844V34.625C1.5625 35.4844 2.26562 36.1875 3.125 36.1875C3.98438 36.1875 4.6875 35.4844 4.6875 34.625C4.6875 33.25 7.14063 31.7187 10.4219 31.7187C12.6406 31.7187 14.7031 32.4375 15.6719 33.5469C15.8281 33.7344 16.0156 33.875 16.2188 34C16.5469 29.7187 17 25.9687 17.5156 22.6719C14.4688 20.5781 12.3438 17.2656 11.8438 13.4375Z"
                            fill="#00BCD0" />
                        <path
                            d="M32.4531 40.0469C31.5938 40.0469 30.8906 40.75 30.8906 41.6094V43.1406C30.8906 44.3281 29.9219 45.3125 28.7344 45.3125C27.5469 45.3125 26.5625 44.3438 26.5625 43.1406V35.0313C26.125 34.9219 25.625 34.8438 25 34.8438C24.375 34.8438 23.875 34.9375 23.4375 35.0313V43.1406C23.4375 46.0625 25.8125 48.4375 28.7344 48.4375C31.6562 48.4375 34.0156 46.0625 34.0156 43.1406V41.6094C34.0156 40.75 33.3125 40.0469 32.4531 40.0469Z"
                            fill="#00BCD0" />
                        <path
                            d="M30.25 33.5469C30.4375 33.7656 30.6563 33.9219 30.9063 34.0625C30.6875 30.2656 30.3594 26.9375 29.9844 24.0156C28.4375 24.6406 26.7656 25 25 25C23.4063 25 21.8906 24.7031 20.4688 24.1875C20.0469 27.0625 19.6562 30.2813 19.375 33.8906C19.5156 33.7813 19.6406 33.6719 19.75 33.5469C20.7188 32.4375 22.7813 31.7187 25 31.7187C27.2188 31.7187 29.2813 32.4375 30.25 33.5469Z"
                            fill="#00BCD0" />
                    </svg>
                </div>
                <h3 class="OurTopVerticalsCardTitel">
                    Insurance
                </h3>
                <p class="OurTopVerticalsCardText">
                    Speed up your sales and earnings with Ray Advertising’s Pay-Per-Call service.
                </p>
            </div>
            <div class="OurTopVerticalsCard">
                <div class="OurTopVerticalsCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="47" height="47" viewBox="0 0 47 47" fill="none">
                        <g clip-path="url(#clip0_279_13075)">
                            <path
                                d="M34.2712 47C33.9637 47 33.6562 46.904 33.3958 46.7102C32.1816 45.8074 21.542 37.6979 21.542 30.8203C21.542 26.7841 24.8379 23.5 28.8857 23.5C30.9675 23.5 32.9082 24.3734 34.2712 25.8383C35.6342 24.3734 37.5749 23.5 39.6566 23.5C43.7045 23.5 47.0003 26.7841 47.0003 30.8203C47.0003 37.6979 36.3607 45.8074 35.1465 46.7102C34.8861 46.904 34.5786 47 34.2712 47Z"
                                fill="#00BCD0" />
                            <path
                                d="M40.3613 18.3104L35.25 13.4342V3.42708C35.25 2.62417 34.5842 1.95833 33.7812 1.95833H27.9062C27.1033 1.95833 26.4375 2.62417 26.4375 3.42708V5.03292L21.5808 0.41125C21.0129 -0.137083 20.1121 -0.137083 19.5442 0.41125L0.802917 18.2712C0.29375 18.7217 0 19.3875 0 20.0729C0 21.4242 1.09667 22.5208 2.44792 22.5208H5.875V34.7604C5.875 37.1888 7.85292 39.1667 10.2812 39.1667H20.5429C18.8196 36.5621 17.625 33.6833 17.625 30.8242C17.625 24.6162 22.6775 19.5833 28.8854 19.5833C30.785 19.5833 32.6258 20.0729 34.2708 20.9542C35.9158 20.0729 37.7567 19.5833 39.6562 19.5833C40.1458 19.5833 40.6158 19.6225 41.0858 19.6813C41.0075 19.1329 40.7333 18.6433 40.3613 18.3104Z"
                                fill="#00BCD0" />
                        </g>
                        <defs>
                            <clipPath id="clip0_279_13075">
                                <rect width="47" height="47" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <h3 class="OurTopVerticalsCardTitel">
                    Home Improvement
                </h3>
                <p class="OurTopVerticalsCardText">
                    Speed up your sales and earnings with Ray Advertising’s Pay-Per-Call service.
                </p>
            </div>
            <div class="OurTopVerticalsCard">
                <div class="OurTopVerticalsCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
                        <g clip-path="url(#clip0_279_13101)">
                            <path
                                d="M38.0955 11.4189C39.4598 10.9777 40.744 10.2486 41.851 9.24237L40.1099 7.32736C37.6793 9.53676 34.1088 9.96454 31.2252 8.3917C29.5154 7.459 27.6696 6.7948 25.7657 6.41454C26.1142 5.79244 26.3137 5.07612 26.3137 4.31376C26.3137 1.93514 24.3787 0 22 0C19.6214 0 17.6863 1.93514 17.6863 4.31376C17.6863 5.07612 17.8858 5.79244 18.2343 6.41454C16.3303 6.79463 14.4847 7.459 12.7748 8.39161C9.89114 9.96463 6.32065 9.53685 3.89008 7.32736L2.14908 9.24246C3.34261 10.3274 4.74223 11.0894 6.22606 11.5164L0 21.6337V23.2942C0 27.8135 3.67676 31.4903 8.19608 31.4903H9.92156C14.1495 31.4903 17.6852 28.2722 18.1176 24.1569V21.6534L12.22 11.4308C12.8332 11.2347 13.4342 10.9801 14.0142 10.6637C16.1209 9.51462 18.3999 8.85164 20.706 8.67084V36.0102H18.6992C15.0072 36.0102 12.0035 39.0139 12.0035 42.7058V43.9999H31.9216V42.7058C31.9216 39.0139 28.9179 36.0102 25.226 36.0102H23.2942V8.67093C25.6002 8.85173 27.8792 9.5148 29.9859 10.6639C30.6667 11.0352 31.3762 11.3229 32.1008 11.5288L25.8824 21.6337V23.2942C25.8824 27.8135 29.5591 31.4903 34.0784 31.4903H35.8039C40.0319 31.4903 43.5675 28.2722 44 24.1569V21.6534L38.0955 11.4189ZM2.81371 22L8.91929 12.0785H9.60563L15.3296 22H2.81371ZM28.6961 22L34.8017 12.0785H35.488L41.212 22H28.6961Z"
                                fill="#00BCD0" />
                        </g>
                        <defs>
                            <clipPath id="clip0_279_13101">
                                <rect width="44" height="44" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <h3 class="OurTopVerticalsCardTitel">
                    Legal
                </h3>
                <p class="OurTopVerticalsCardText">
                    Speed up your sales and earnings with Ray Advertising’s Pay-Per-Call service.
                </p>
            </div>
        </div>

        <div class="OurTopVerticalsCardWaper">
            <div class="OurTopVerticalsCard">
                <div class="OurTopVerticalsCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none">
                        <g clip-path="url(#clip0_279_13061)">
                            <path
                                d="M31.1758 16.3516C23.0017 16.3516 16.3516 23.0017 16.3516 31.1758C16.3516 39.3499 23.0017 46 31.1758 46C39.3499 46 46 39.3499 46 31.1758C46 23.0017 39.3499 16.3516 31.1758 16.3516ZM31.1758 29.8281C33.4052 29.8281 35.2188 31.6417 35.2188 33.8711C35.2188 35.6257 34.0887 37.1076 32.5234 37.6658V40.6094H29.8281V37.6658C28.2629 37.1076 27.1328 35.6257 27.1328 33.8711H29.8281C29.8281 34.6146 30.4322 35.2188 31.1758 35.2188C31.9193 35.2188 32.5234 34.6146 32.5234 33.8711C32.5234 33.1275 31.9193 32.5234 31.1758 32.5234C28.9464 32.5234 27.1328 30.7099 27.1328 28.4805C27.1328 26.7258 28.2629 25.2439 29.8281 24.6857V21.7422H32.5234V24.6857C34.0887 25.2439 35.2188 26.7258 35.2188 28.4805H32.5234C32.5234 27.7369 31.9193 27.1328 31.1758 27.1328C30.4322 27.1328 29.8281 27.7369 29.8281 28.4805C29.8281 29.224 30.4322 29.8281 31.1758 29.8281Z"
                                fill="#00BCD0" />
                            <path
                                d="M15.0039 16.3516C23.3162 16.3516 29.8281 12.7995 29.8281 8.26562C29.8281 3.73175 23.3162 0 15.0039 0C6.69156 0 0 3.73175 0 8.26562C0 12.7995 6.69156 16.3516 15.0039 16.3516Z"
                                fill="#00BCD0" />
                            <path
                                d="M0 30.3276V32.5235C0 37.0574 6.69156 40.6094 15.0039 40.6094C15.4754 40.6094 15.9323 40.5661 16.3965 40.5433C15.3627 38.918 14.5918 37.1144 14.1378 35.1864C8.12682 35.0204 2.90752 33.1733 0 30.3276Z"
                                fill="#00BCD0" />
                            <path
                                d="M13.721 32.4549C13.6901 32.031 13.6562 31.6076 13.6562 31.1759C13.6562 29.771 13.8403 28.4113 14.1543 27.1012C8.1358 26.9381 2.91013 25.09 0 22.2417V24.4376C0 28.7309 6.04307 32.105 13.721 32.4549Z"
                                fill="#00BCD0" />
                            <path
                                d="M15.0039 24.4376C15.0053 24.4376 15.0065 24.4374 15.008 24.4374C15.8969 22.3131 17.1889 20.3982 18.7934 18.7938C17.5763 18.9476 16.3185 19.0469 15.0039 19.0469C8.6055 19.0469 3.04804 17.1389 0 14.1558V16.3516C0 20.8855 6.69156 24.4376 15.0039 24.4376Z"
                                fill="#00BCD0" />
                        </g>
                        <defs>
                            <clipPath id="clip0_279_13061">
                                <rect width="46" height="46" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <h3 class="OurTopVerticalsCardTitel">
                    Finance
                </h3>
                <p class="OurTopVerticalsCardText">
                    Speed up your sales and earnings with Ray Advertising’s Pay-Per-Call service.
                </p>
            </div>
            <div class="OurTopVerticalsCard">
                <div class="OurTopVerticalsCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                        <g clip-path="url(#clip0_279_13085)">
                            <path
                                d="M12.75 18.375V14.2983C6.43909 15.0084 1.5 20.3148 1.5 26.8125V28.2188H2.90625C8.3335 28.2188 12.75 23.8022 12.75 18.375Z"
                                fill="#00BCD0" />
                            <path
                                d="M21.1875 36.75C18.0809 36.75 15.5625 39.2684 15.5625 42.375C15.5625 45.4816 18.0809 48 21.1875 48C24.2941 48 26.8125 45.4816 26.8125 42.375C26.8125 39.2684 24.2941 36.75 21.1875 36.75ZM22.5938 43.7812H19.7812V40.9688H22.5938V43.7812Z"
                                fill="#00BCD0" />
                            <path
                                d="M1.5 45.1875H13.2686C12.9532 44.3035 12.75 43.366 12.75 42.375C12.75 37.7223 16.5348 33.9375 21.1875 33.9375V14.1562H15.5625V18.375C15.5625 25.3539 9.88513 31.125 2.90625 31.125H1.5V45.1875ZM7.125 36.75H9.9375V39.5625H7.125V36.75Z"
                                fill="#00BCD0" />
                            <path d="M32.4375 45.1875H35.25V48H32.4375V45.1875Z" fill="#00BCD0" />
                            <path d="M38.0625 42.375H40.875V45.1875H38.0625V42.375Z" fill="#00BCD0" />
                            <path d="M43.6875 45.1875H46.5V48H43.6875V45.1875Z" fill="#00BCD0" />
                            <path
                                d="M43.6875 33.9375H32.4375C30.884 33.9375 29.625 35.1965 29.625 36.75V39.5625H46.5V36.75C46.5 35.1965 45.241 33.9375 43.6875 33.9375Z"
                                fill="#00BCD0" />
                            <path
                                d="M40.8749 31.125V12.75C40.8749 5.76013 35.2085 0 28.2186 0C21.7103 0 16.412 5.02478 15.7041 11.3438H21.3291C21.981 8.13428 24.8169 5.625 28.2186 5.625C32.1019 5.625 35.2499 8.8667 35.2499 12.75V31.125H40.8749Z"
                                fill="#00BCD0" />
                        </g>
                        <defs>
                            <clipPath id="clip0_279_13085">
                                <rect width="48" height="48" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <h3 class="OurTopVerticalsCardTitel">
                    Sweeps
                </h3>
                <p class="OurTopVerticalsCardText">
                    Speed up your sales and earnings with Ray Advertising’s Pay-Per-Call service.
                </p>
            </div>
            <div class="OurTopVerticalsCard">
                <div class="OurTopVerticalsCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="51" height="51" viewBox="0 0 51 51" fill="none">
                        <path
                            d="M43.1057 26.8355C40.2479 29.4692 36.3622 31.2059 32.3277 31.8225V43.3368H40.9765C45.5991 43.3368 49.3811 39.555 49.3811 34.9322C49.3811 31.0381 46.7197 27.7603 43.1057 26.8355ZM25.3802 32.1307C24.7359 32.1307 24.1196 31.9906 23.559 31.7104C22.7185 31.2902 22.0181 30.6179 21.5982 29.7494C21.1812 28.8328 21 27.5333 20.9255 26.5273C16.2949 26.656 12.7168 30.436 12.7168 34.9322C12.7168 39.6434 16.5788 43.3368 21.1214 43.3368H29.5262V32.1027C29.2744 32.1307 29.0219 32.1307 28.7698 32.1307H25.3802Z"
                            fill="#00BCD0" />
                        <path
                            d="M28.6585 8.45734C27.4541 9.38213 26.3335 10.4744 25.353 11.7071C23.2798 14.2565 21.8791 17.2264 21.2344 20.3638C19.1613 17.5903 18.0127 14.2285 18.0127 10.6708V8.31726C18.0127 7.53255 18.6293 6.9165 19.4135 6.9165H21.767C24.1763 6.9165 26.5296 7.44879 28.6585 8.45734Z"
                            fill="#00BCD0" />
                        <path
                            d="M44.9917 6.9165H41.2376C35.8867 6.9165 30.8997 9.2978 27.5379 13.4443C24.2184 17.5885 23.0403 22.6926 23.8959 27.4519C24.4236 26.9246 33.0928 18.2554 32.8051 18.5431C33.3091 17.9828 34.2619 17.9825 34.7661 18.5431C35.3264 19.0468 35.3267 19.9996 34.7661 20.5039C34.4822 20.7875 25.5897 29.6806 25.9413 29.329C32.0309 29.329 37.6829 28.8798 42.3863 23.2777C44.992 20.112 46.3927 16.2175 46.3927 12.0716V8.31726C46.3924 7.53255 45.7764 6.9165 44.9917 6.9165Z"
                            fill="#00BCD0" />
                        <path
                            d="M13.6135 26.6117C11.344 28.6568 9.9155 31.6261 9.9155 34.9322C9.9155 37.8458 11.0361 40.6196 13.0255 42.6644C12.0449 43.0566 11.0081 43.253 9.97153 43.253C7.81407 43.253 5.65165 42.4406 4.02647 40.8154C0.748988 37.5376 0.748988 32.1864 4.02647 28.9086L9.99955 22.9414L13.6135 26.6117Z"
                            fill="#00BCD0" />
                        <path
                            d="M20.4778 23.7538C18.8527 23.8381 17.3118 24.2864 15.9674 24.9868L11.9609 20.9803L16.1912 16.75C17.088 19.3557 18.5168 21.765 20.4778 23.7538Z"
                            fill="#00BCD0" />
                    </svg>
                </div>
                <h3 class="OurTopVerticalsCardTitel">
                    nutra
                </h3>
                <p class="OurTopVerticalsCardText">
                    Speed up your sales and earnings with Ray Advertising’s Pay-Per-Call service.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="imagesGalary crouselForPc container">
    <div class="imagesGalaryHeader">
        <div class="imagesGalaryHeaderTitel"><img src="{% static 'images/Assets/gallery.svg' %}" alt="" class="me-2"
                loading="lazy">From Our gallery</div>
        <a href="{% url 'blog' %}">
            <button class="slide_from_left imagesGalaryButton">
                Learn More
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                </svg>
            </button>
        </a>
    </div>
    <div class="imagesGalaryCrasul">
        <div id="carouselExampleIndicatorsPC" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button class="slider_nav active" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                    data-bs-slide-to="0" aria-current="true" aria-label="Slide 0"></button>
                {% for i in sliderCunterNumber %}
                    <button class="slider_nav" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                        data-bs-slide-to="{{forloop.counter}}" aria-label="{{forloop.counter}}"></button>
                {% endfor %}
                
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <div class="galleryCardImagesWaper mt-5">
                        {% for slide in getGalleryImages %}
                        <!-- <h1>{{forloop.counter}}</h1> -->
                        <img class="galleryCardImagesImages" src="{{slide.image}}" alt="image"
                            loading="lazy">

                        {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                        </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                        <div class="galleryCardImagesWaper mt-5">
                        {% else %}
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            <button style="display: none;" class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleIndicatorsPC" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button style="display: none;" class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleIndicatorsPC" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</div>
<div class="imagesGalary crouselForMobile container">
    <div class="imagesGalaryHeader">
        <div class="imagesGalaryHeaderTitel"><img src="{% static 'images/Assets/gallery.svg' %}" alt="" class="me-2"
                loading="lazy">From Our gallery</div>
    </div>
    <div class="imagesGalaryCrasul">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button class="slider_nav active" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                    data-bs-slide-to="0" aria-current="true" aria-label="Slide 0"></button>
                {% for i in Mobile_sliderCunterNumber %}
                    <button class="slider_nav" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                        data-bs-slide-to="{{forloop.counter}}" aria-label="{{forloop.counter}}"></button>
                {% endfor %}
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <div class="galleryCardImagesWaper mt-3">
                       {% for slide in getGalleryImages %}
                        <img class="galleryCardImagesImages" src="{{slide.image}}" alt=""
                            loading="lazy">
                            {% if forloop.counter|divisibleby:2 and forloop.counter > 0 and not forloop.last %}
                        </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                        <div class="galleryCardImagesWaper mt-3">
                        {% else %}
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
                
            </div>
            <button style="display: none;" class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button style="display: none;" class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <a href="{% url 'blog' %}" class="mt-3">
        <button class="slide_from_left imagesGalaryButton">
            Learn More
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
            </svg>
        </button>
    </a>
</div>
{% endblock %}