{% extends 'base.html' %}
{% load static %}
{% block head %}
{% endblock %}
{% block title %}Ray Advertising LLC{% endblock %}
{% block body %}
<div class="AboutHeroSection">
    <img class="AboutHeroSectionBG" src="{% static 'images/Assets/Hero-bg.webp' %}" alt="heroBg" loading="lazy">
    <div class="falingSterWaper">
        <span class="dropSter"></span><span class="dropSter"></span><span class="dropSter"></span><span
            class="dropSter"></span><span class="dropSter"></span><span class="dropSter"></span><span
            class="dropSter"></span><span class="dropSter"></span><span class="dropSter"></span><span
            class="dropSter"></span>
    </div>
    <div class='AboutwoldWaper'>
        <img class="Aboutwold" src="{% static 'images/Assets/Globe.webp' %}" alt="wold" loading="lazy">
    </div>
    <div class="AboutOverlay"></div>
    <img class="Aboutcarv" src="{% static 'images/Assets/carv.webp' %}" alt="carv" loading="lazy">
    <div class="AboutheroContent container">
        <h1 class="AboutheroHeader">Contact</h1>
    </div>
</div>
<div class="contactFormWaper">
    <form method="POST">
        {% csrf_token %}
        <div class="From">
            <h1 class="FromTitel">Drop a Message</h1>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                    </svg>
                </span>
                <input required name="name" type="text" class="form-control" placeholder="Full Name" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                    </svg>
                </span>
                <input required name="phone" type="text" class="form-control" placeholder="Phone" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path
                            d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
                    </svg>
                </span>
                <input required name="email" type="text" class="form-control" placeholder="Email Address" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <div class="form-floating mb-2">
                <textarea required name="message" class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">Message</label>
            </div>
            <div class="form-check form-switch  mb-2">
                <input required class="form-check-input" type="checkbox" role="switch" id="switchCheckDefault">
            </div>
            <p class="tcpaContact">
                By clicking submit, I acknowledge and consent to being contacted back via messaging, voice calls, and/or
                email by Ray Advertising & marketing partners regarding the inquiry I have submitted through this form.
                I
                understand that my contact information will be used solely for the purpose of responding to my inquiry
                and
                that my information will be handled in accordance with Insurance Trendy Quote privacy policy and terms &
                conditions
            </p>
            <button class="ContactSubmit" type="submit">Submit</button>
        </div>
    </form>
</div>
<div class="ContactInformationWaper">
    <div class="ContactInformationCardWaper container">
        <div class="ContactInformationCard">
            <h1 class="ContactInformationCardTitel">
                <svg xmlns="http://www.w3.org/2000/svg" width="31" height="40" fill="currentColor"
                    class="bi bi-geo-alt-fill ContactInformationCardLocation me-1" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                </svg>
                USA Office:
            </h1>
            <p class="ContactInformationCardText">1267 Willis ST STE 200 Redding CA 96001 USA</p>
            <p class="ContactInformationCardcall">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="36" viewBox="0 0 35 36" fill="none">
                    <path
                        d="M27.5977 25.354C27.4892 25.0834 26.5742 24.3888 26.5742 24.3888C26.2136 24.1081 23.5585 22.0605 23.0486 21.7511C22.6118 21.4859 22.1177 21.1855 21.5414 21.8367C21.1027 22.3288 19.8712 23.4221 19.4726 23.7649C19.1923 24.0068 18.9603 24.0587 18.473 23.6767C18.3912 23.6141 16.0022 21.9597 14.4779 19.9623C13.1258 18.1928 12.305 16.1694 12.0153 15.3809C11.8359 14.8996 12.0236 14.7274 12.3683 14.4671C12.5805 14.3117 13.5418 13.426 13.6205 13.3385C13.78 13.1549 14.083 12.6978 14.083 12.6978C14.3877 12.2532 14.3045 11.7987 14.2147 11.4924C14.1496 11.2806 13.224 7.22978 13.1352 6.84821C12.8703 5.70302 12.4298 5.56162 11.9976 5.50482C11.7865 5.4808 9.83539 5.12103 9.11015 5.71717L8.98305 5.81947C8.27403 6.38704 6.79893 7.56777 6.3986 10.3243C6.30648 10.9585 6.30574 11.6436 6.39534 12.4207C6.5645 13.8191 7.06098 15.4096 7.80364 16.9192C7.82022 16.9518 8.9406 19.3287 9.52704 20.3388C11.3815 23.5309 13.633 26.0584 16.0475 27.6204C19.1329 29.6157 20.4899 30.1969 21.2854 30.3501C21.6337 30.4171 22.3935 30.3702 22.5548 30.3847C23.5715 30.4823 26.1481 29.6215 26.8637 28.2357C27.5413 26.9263 27.7289 25.703 27.5977 25.354Z"
                        fill="#00BCD0" />
                </svg>
                <a href="tel:+1435627-7657">(435) 627-7657</a>
            </p>
        </div>
        <div class="ContactInformationCard">
            <h1 class="ContactInformationCardTitel">
                <svg xmlns="http://www.w3.org/2000/svg" width="31" height="40" fill="currentColor"
                    class="bi bi-geo-alt-fill ContactInformationCardLocation me-1" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                </svg>
                BD Office:
            </h1>
            <p class="ContactInformationCardText">Kali Mandir, Chondon bashia, Chelopara Bogura-5800</p>
            <p class="ContactInformationCardcall">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="36" viewBox="0 0 35 36" fill="none">
                    <path
                        d="M27.5977 25.354C27.4892 25.0834 26.5742 24.3888 26.5742 24.3888C26.2136 24.1081 23.5585 22.0605 23.0486 21.7511C22.6118 21.4859 22.1177 21.1855 21.5414 21.8367C21.1027 22.3288 19.8712 23.4221 19.4726 23.7649C19.1923 24.0068 18.9603 24.0587 18.473 23.6767C18.3912 23.6141 16.0022 21.9597 14.4779 19.9623C13.1258 18.1928 12.305 16.1694 12.0153 15.3809C11.8359 14.8996 12.0236 14.7274 12.3683 14.4671C12.5805 14.3117 13.5418 13.426 13.6205 13.3385C13.78 13.1549 14.083 12.6978 14.083 12.6978C14.3877 12.2532 14.3045 11.7987 14.2147 11.4924C14.1496 11.2806 13.224 7.22978 13.1352 6.84821C12.8703 5.70302 12.4298 5.56162 11.9976 5.50482C11.7865 5.4808 9.83539 5.12103 9.11015 5.71717L8.98305 5.81947C8.27403 6.38704 6.79893 7.56777 6.3986 10.3243C6.30648 10.9585 6.30574 11.6436 6.39534 12.4207C6.5645 13.8191 7.06098 15.4096 7.80364 16.9192C7.82022 16.9518 8.9406 19.3287 9.52704 20.3388C11.3815 23.5309 13.633 26.0584 16.0475 27.6204C19.1329 29.6157 20.4899 30.1969 21.2854 30.3501C21.6337 30.4171 22.3935 30.3702 22.5548 30.3847C23.5715 30.4823 26.1481 29.6215 26.8637 28.2357C27.5413 26.9263 27.7289 25.703 27.5977 25.354Z"
                        fill="#00BCD0" />
                </svg>
                <a href="tel:+8801748612211">(880) 1748-612211</a>
            </p>
        </div>
        <div class="ContactInformationCard">
            <p class="ContactInformationCardEmail">
                <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42" fill="none">
                    <path
                        d="M31.5 8.75H10.5C7 8.75 5.25 10.5 5.25 14V29.75C5.25 33.25 7 35 10.5 35H31.5C35 35 36.75 33.25 36.75 29.75V14C36.75 10.5 35 8.75 31.5 8.75ZM31.3966 16.8105L22.8008 23.0615C22.2618 23.4535 21.63 23.6495 21 23.6495C20.37 23.6495 19.7364 23.4535 19.1992 23.0633L10.6034 16.8105C10.0171 16.3853 9.88758 15.5627 10.3146 14.9765C10.7398 14.392 11.5568 14.259 12.1483 14.6878L20.7445 20.9387C20.8985 21.049 21.1032 21.0507 21.2572 20.9387L29.8534 14.6878C30.4431 14.259 31.2619 14.392 31.6871 14.9765C32.1141 15.5645 31.9829 16.3853 31.3966 16.8105Z"
                        fill="#00BCD0" />
                </svg>
                contact@rayadvertising.com
            </p>
            <h4 class="ContactInformationCardFlow">
                Follow Us:
            </h4>
            <div class="ContactInformationCardIconWaper">
                <a href="https://www.facebook.com/rayadvertisingllc" target="_blank" class="ContactInformationCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" viewBox="0 0 16 24" fill="none">
                        <path
                            d="M4.25 14.0297V24H9.6875V14.0297H13.7422L14.5859 9.44531H9.6875V7.82344C9.6875 5.4 10.6391 4.47188 13.0953 4.47188C13.8594 4.47188 14.4734 4.49062 14.8297 4.52812V0.370313C14.1594 0.1875 12.5187 0 11.5719 0C6.56094 0 4.25 2.36719 4.25 7.47187V9.44531H1.15625V14.0297H4.25Z"
                            fill="#00BCD0" />
                    </svg>
                </a>
                <a href="https://www.linkedin.com/company/rayadvertising/posts/?feedView=all" target="_blank" class="ContactInformationCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
                        <g clip-path="url(#clip0_184_992)">
                            <path
                                d="M5.0635 20H0.605134V6.64732H5.0635V20ZM2.83192 4.82589C1.40658 4.82589 0.25 3.72768 0.25 2.40179C0.25 1.76479 0.522023 1.15389 1.00623 0.703467C1.49043 0.253045 2.14715 0 2.83192 0C3.51669 0 4.17341 0.253045 4.65761 0.703467C5.14182 1.15389 5.41384 1.76479 5.41384 2.40179C5.41384 3.72768 4.25725 4.82589 2.83192 4.82589ZM21.7452 20H17.2964V13.5C17.2964 11.9509 17.2628 9.96429 14.9785 9.96429C12.6605 9.96429 12.3054 11.6473 12.3054 13.3884V20H7.85178V6.64732H12.1278V8.46875H12.1902C12.7853 7.41964 14.2394 6.3125 16.4086 6.3125C20.9198 6.3125 21.75 9.07589 21.75 12.6652V20H21.7452Z"
                                fill="#00BCD0" />
                        </g>
                        <defs>
                            <clipPath id="clip0_184_992">
                                <rect width="21.5" height="20" fill="white" transform="translate(0.25)" />
                            </clipPath>
                        </defs>
                    </svg>
                </a>
                <a href="https://x.com/rayadvertising?lang=he&mx=2" target="_blank" class="ContactInformationCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                        <path
                            d="M18.7434 2.25H22.0527L14.8246 10.5094L23.3277 21.75H16.6715L11.4543 14.9344L5.4918 21.75H2.17773L9.90742 12.9141L1.75586 2.25H8.58086L13.2918 8.47969L18.7434 2.25ZM17.5809 19.7719H19.4137L7.58242 4.125H5.61367L17.5809 19.7719Z"
                            fill="#00BCD0" />
                    </svg>
                </a>
                <a href="https://www.instagram.com/ray_advertising/" target="_blank" class="ContactInformationCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="24" viewBox="0 0 22 24" fill="none">
                        <g clip-path="url(#clip0_184_996)">
                            <path
                                d="M11.0043 6.60977C8.02305 6.60977 5.61836 9.01445 5.61836 11.9957C5.61836 14.977 8.02305 17.3816 11.0043 17.3816C13.9855 17.3816 16.3902 14.977 16.3902 11.9957C16.3902 9.01445 13.9855 6.60977 11.0043 6.60977ZM11.0043 15.4973C9.07773 15.4973 7.50273 13.927 7.50273 11.9957C7.50273 10.0645 9.07305 8.49414 11.0043 8.49414C12.9355 8.49414 14.5059 10.0645 14.5059 11.9957C14.5059 13.927 12.9309 15.4973 11.0043 15.4973ZM17.8668 6.38945C17.8668 7.08789 17.3043 7.6457 16.6105 7.6457C15.9121 7.6457 15.3543 7.0832 15.3543 6.38945C15.3543 5.6957 15.9168 5.1332 16.6105 5.1332C17.3043 5.1332 17.8668 5.6957 17.8668 6.38945ZM21.434 7.66445C21.3543 5.98164 20.9699 4.49102 19.7371 3.26289C18.509 2.03477 17.0184 1.65039 15.3355 1.56602C13.6012 1.46758 8.40273 1.46758 6.66836 1.56602C4.99023 1.6457 3.49961 2.03008 2.2668 3.2582C1.03398 4.48633 0.654297 5.97695 0.569922 7.65977C0.471484 9.39414 0.471484 14.5926 0.569922 16.327C0.649609 18.0098 1.03398 19.5004 2.2668 20.7285C3.49961 21.9566 4.98555 22.341 6.66836 22.4254C8.40273 22.5238 13.6012 22.5238 15.3355 22.4254C17.0184 22.3457 18.509 21.9613 19.7371 20.7285C20.9652 19.5004 21.3496 18.0098 21.434 16.327C21.5324 14.5926 21.5324 9.39883 21.434 7.66445ZM19.1934 18.1879C18.8277 19.1066 18.1199 19.8145 17.1965 20.1848C15.8137 20.7332 12.5324 20.6066 11.0043 20.6066C9.47617 20.6066 6.19023 20.7285 4.81211 20.1848C3.89336 19.8191 3.18555 19.1113 2.81523 18.1879C2.2668 16.8051 2.39336 13.5238 2.39336 11.9957C2.39336 10.4676 2.27148 7.18164 2.81523 5.80352C3.18086 4.88477 3.88867 4.17695 4.81211 3.80664C6.19492 3.2582 9.47617 3.38477 11.0043 3.38477C12.5324 3.38477 15.8184 3.26289 17.1965 3.80664C18.1152 4.17227 18.823 4.88008 19.1934 5.80352C19.7418 7.18633 19.6152 10.4676 19.6152 11.9957C19.6152 13.5238 19.7418 16.8098 19.1934 18.1879Z"
                                fill="#00BCD0" />
                        </g>
                        <defs>
                            <clipPath id="clip0_184_996">
                                <rect width="21" height="24" fill="white" transform="translate(0.5)" />
                            </clipPath>
                        </defs>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="newsLatter">
    <img src="{% static 'images/Assets/newslatter.webp' %}" alt="images/Assets/newslatter.webp" class="newsLatterBG"
        loading="lazy">
    <div class="newsLatterOverlay"></div>
    <div class="newsLatterContent">
        <div>
            <h1 class="newsLatterContentTitel">Join US</h1>
            <p class="newsLatterContentText">Aims to be the final destination for our advertisers and affiliate
                partners.</p>
            <div class="newsLatterButton">
                <a href="https://rayadvertising.everflowclient.io/affiliate/signup"><button class="slide_from_top heroButton1">Publisher</button></a>
                <a href="https://rayadvertising.everflowclient.io/advertiser/signup"><button class="slide_from_top_color_reverch heroButton2">Advertiser</button></a>
            </div>
        </div>
    </div>
</div>
<!--  -->
{% if success %}
<div class="succesToster toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <img src="..." class="rounded me-2" alt="...">
      <strong class="me-auto">Successful</strong>
      <small></small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
        your message has been delivered successfully we will contact you soon
    </div>
</div>
{% endif %}
{% endblock %}