{% extends 'base.html' %}
{% load static %}
{% block head %}
{% endblock %}
{% block title %}Ray Advertising LLC{% endblock %}
{% block body %}
<div class="HeroSection">
    <img class="HeroSectionBG" src="{% static 'images/Assets/Hero-bg.webp' %}" alt="heroBg" loading="lazy">
    <div class="falingSterWaper">
        <span class="dropSter"></span><span class="dropSter"></span><span class="dropSter"></span><span
            class="dropSter"></span><span class="dropSter"></span><span class="dropSter"></span><span
            class="dropSter"></span><span class="dropSter"></span><span class="dropSter"></span><span
            class="dropSter"></span>
    </div>
    <div class='woldWaper'>
        <img class="wold" src="{% static 'images/Assets/Globe.webp' %}" alt="wold" loading="lazy">
    </div>
    <div class="Overlay"></div>
    <img class="carv" src="{% static 'images/Assets/carv.webp' %}" alt="carv" loading="lazy">
    <div class="heroContent container">
        <h1 class="heroHeader">PERFECT MARKETING WITH PERFECT PARTNER</h1>
        <div class="heroButtonWaper">
            <a href="https://rayadvertising.everflowclient.io/affiliate/signup"><button class="slide_from_top heroButton1">Publisher</button></a>
            <a href="https://rayadvertising.everflowclient.io/advertiser/signup"><button class="slide_from_top_color_reverch heroButton2">Advertiser</button></a>
        </div>
        <div class="counterBox">
            <div class="counter">
                <h3>300K+</h3>
                <p>Active Campaign</p>
            </div>
            <div class="counter">
                <h3>4K+</h3>
                <p>Affiliate</p>
            </div>
            <div class="counter">
                <h3>13K+</h3>
                <p>Sponsor</p>
            </div>
        </div>
    </div>
</div>
<div class="whatWeDo container">
    <h1 class="whatWeDoTitle">What we do</h1>
    <p class="whatWeDoText">We help your business in multiple verticals with effective performance marketing campaigns
        so that you reach your targeted audience like nobody else. We deal with your business challenges and unite hands
        as your growth partner.</p>
    <div class="whatWeDoCardWaper">
        <div class="card">
            <div class="cardContent">
                <img class="cardIcon" src="{% static 'images/Assets/LeadGeneration.svg' %}" alt="card/icon"
                    loading="lazy">
                <h3 class="cardTitel mt-3 mb-3">Lead Generation</h3>
                <p class="cardText">Speed up your sales and earnings with Ray Advertising’s Pay-Per-Call service.</p>
                <a href="leadgeneration"><button class="slide_from_top_color_reverch cardButton">learn More</button></a>
            </div>
        </div>
        <div class="card">
            <div class="cardContent">
                <img class="cardIcon" src="{% static 'images/Assets/AffiliateNetwork.svg' %}" alt="card/icon"
                    loading="lazy">
                <h3 class="cardTitel mt-3 mb-3">Affiliate Network</h3>
                <p class="cardText">Speed up your sales and earnings with Ray Advertising’s Pay-Per-Call service.</p>
                <a href="affiliatenetwork"><button class="slide_from_top_color_reverch cardButton">learn More</button></a>
            </div>
        </div>
        <div class="card">
            <div class="cardContent">
                <img class="cardIcon" src="{% static 'images/Assets/PAYPERCALL.svg' %}" alt="card/icon" loading="lazy">
                <h3 class="cardTitel mt-3 mb-3">PAY PER CALL</h3>
                <p class="cardText">Speed up your sales and earnings with Ray Advertising’s Pay-Per-Call service.</p>
                <a href="paypercall"><button class="slide_from_top_color_reverch cardButton">learn More</button></a>
            </div>
        </div>
    </div>
</div>
<div class="trafficPatner">
    <h1 class="trafficPatnerTitle">Traffic partners</h1>
    <div class="trafficPatnerWaper">
        <div class="trafficPatnerWaperItem">
            {% for i in "11" %}
            {% for j in getTrafficImages %}
            <img src="{{j.image}}" alt="" class="trafficPatnerImage" loading="lazy">
            {% endfor %}
            {% endfor %}
        </div>
    </div>
</div>
<div class="whyChooseUs container">
    <div class="whyChooseUsWaper">
        <div class="whyChooseUsLeft">
            <h1>Why choose us</h1>
            <p>
                We focus on quality, delivering high-converting leads and calls in multiple industries. Our data-driven
                strategies ensure you reach the right audience at the right time. We offer higher payouts to our
                Affiliates in the industry. With our trusted and expert affiliates, we promote success, growth, and
                scalability to your business.
            </p>
            <a href='{% url "about" %}'>
                <button class="slide_from_top whyChooseUsButton">
                    learn More
                </button>
            </a>
        </div>
        <div class="whyChooseUsRight">
            <img src="{% static 'images/Assets/whyChoosUs.webp' %}" alt="whyChoosUs.webp" loading='lazy'>
        </div>
    </div>
</div>
<div class="FAQ">
    <div class="container">
        <h1 class="FAQHeader">frequently asked questions</h1>
        <div class="FAQWaper mt-5">
            <div class="accordion mainFAQ" id="accordionExample">
                {% for i in getFAQ %}
                <div class="accordion-item mainFAQItem mt-3">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed focus-ring-primary" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseThree{{ forloop.counter }}"
                            aria-expanded="false" aria-controls="collapseThree">
                            <div class="FAQQustionTitel">{{i.Question}}</div>
                            <div class="FAQicon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-chevron-down" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708" />
                                </svg>
                            </div>
                        </button>
                    </h2>
                    <div id="collapseThree{{ forloop.counter }}" class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            {{i.Answer}}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<div class="trafficPatner featuredIn">
    <h1 class="trafficPatnerTitle">Featured In</h1>
    <div class="trafficPatnerWaper">
        <div class="trafficPatnerWaperItem">
            {% for i in "11" %}
            {% for j in getFeaturedImages %}
            <img src="{{j.image}}" alt="" class="trafficPatnerImage" loading="lazy">
            {% endfor %}
            {% endfor %}
        </div>
    </div>
</div>
<div class="proudlySponsoring">
    <div class="container">
        <h1 class="proudlySponsoringHeader">Proudly Sponsoring</h1>
        <p class="proudlySponsoringText">
            At Ray Advertising, we take pride in more than just partnerships. We proudly sponsor and support innovative
            industry events, tech events, affiliate search engine platforms, and similar initiatives that share our
            vision for success.
        </p>
        <div class="proudlySponsoringWaper">
            {% for proudly in getProudly|slice:'0:3' %}
            <div class="proudlySponsoringCard">
                <div class="proudlySponsoringCardTitel mb-3">
                    <img src="{{proudly.Icon.url}}" alt="{{proudly.Icon}}" loading="lazy">
                    <h5 class="ms-3">{{proudly.Titel}}</h5>
                </div>
                <p class="proudlySponsoringCardText">
                    {{proudly.Description|slice:'0:150'}} ...
                </p>
                <a href="{{proudly.ButtonLink}}">
                    <button class="slide_from_left proudlySponsoringCardButton">
                        Learn More
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg>
                    </button>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
<div class="imagesGalary crouselForPc container">
    <div class="imagesGalaryHeader">
        <div class="imagesGalaryHeaderTitel"><img src="{% static 'images/Assets/gallery.svg' %}" alt="" class="me-2"
                loading="lazy">From Our gallery</div>
        <a href="{% url 'blog' %}">
            <button class="slide_from_left imagesGalaryButton">
                Learn More
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                </svg>
            </button>
        </a>
    </div>
    <div class="imagesGalaryCrasul">
        <div id="carouselExampleIndicatorsPC" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button class="slider_nav active" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                    data-bs-slide-to="0" aria-current="true" aria-label="Slide 0"></button>
                {% for i in sliderCunterNumber %}
                    <button class="slider_nav" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                        data-bs-slide-to="{{forloop.counter}}" aria-label="{{forloop.counter}}"></button>
                {% endfor %}
                
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <div class="galleryCardImagesWaper mt-5">
                        {% for slide in getGalleryImages %}
                        <!-- <h1>{{forloop.counter}}</h1> -->
                        <img class="galleryCardImagesImages" src="{{slide.image}}" alt="image"
                            loading="lazy">

                        {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                        </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                        <div class="galleryCardImagesWaper mt-5">
                        {% else %}
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            <button style="display: none;" class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleIndicatorsPC" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button style="display: none;" class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleIndicatorsPC" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</div>
<div class="imagesGalary crouselForMobile container">
    <div class="imagesGalaryHeader">
        <div class="imagesGalaryHeaderTitel"><img src="{% static 'images/Assets/gallery.svg' %}" alt="" class="me-2"
                loading="lazy">From Our gallery</div>
    </div>
    <div class="imagesGalaryCrasul">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button class="slider_nav active" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                    data-bs-slide-to="0" aria-current="true" aria-label="Slide 0"></button>
                {% for i in Mobile_sliderCunterNumber %}
                    <button class="slider_nav" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                        data-bs-slide-to="{{forloop.counter}}" aria-label="{{forloop.counter}}"></button>
                {% endfor %}
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <div class="galleryCardImagesWaper mt-3">
                       {% for slide in getGalleryImages %}
                        <img class="galleryCardImagesImages" src="{{slide.image}}" alt=""
                            loading="lazy">
                            {% if forloop.counter|divisibleby:2 and forloop.counter > 0 and not forloop.last %}
                        </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                        <div class="galleryCardImagesWaper mt-3">
                        {% else %}
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
                
            </div>
            <button style="display: none;" class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button style="display: none;" class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <a href="{% url 'blog' %}" class="mt-3">
        <button class="slide_from_left imagesGalaryButton">
            Learn More
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
            </svg>
        </button>
    </a>
</div>
<div class="newsLatter">
    <img src="{% static 'images/Assets/newslatter.webp' %}" alt="images/Assets/newslatter.webp" class="newsLatterBG"
        loading="lazy">
    <div class="newsLatterOverlay"></div>
    <div class="newsLatterContent">
        <div>
            <h1 class="newsLatterContentTitel">Join US</h1>
            <p class="newsLatterContentText">Aims to be the final destination for our advertisers and affiliate
                partners.</p>
            <div class="newsLatterButton">
                <a href="https://rayadvertising.everflowclient.io/affiliate/signup"><button class="slide_from_top heroButton1">Publisher</button></a>
                <a href="https://rayadvertising.everflowclient.io/advertiser/signup"><button class="slide_from_top_color_reverch heroButton2">Advertiser</button></a>
            </div>
        </div>
    </div>
</div>
<div class="ourBlog container">
    <h1 class="ourBlogTitel">Our latest blog</h1>
    <div class="ourBlogWaper">
        {% for blog in getAllBlog|slice:"0:2" %}
        <div class="ourBlogCard">
            <img src="{{blog.Images}}" alt="images" loading="lazy" class="ourBlogCardImages">
            <P class="ourBlogCardText">
                {{blog.Titel|slice:"0:57"}}...
            </P>
        </div>
        {% endfor %}
    </div>
    <a href="{% url 'events' %}" class="mt-4 d-flex justify-content-center">
        <button class="slide_from_left imagesGalaryButton">
            Learn More
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
            </svg>
        </button>
    </a>
</div>

{% endblock %}