{% extends 'base.html' %}
{% load static %}
{% block head %}
{% endblock %}
{% block title %}Ray Advertising LLC{% endblock %}
{% block body %}
<div class="AffiliatePayPerCallHeroSection PayPerCallHeroSection">
    <img class="paypercallherobg" src="{% static 'images/Assets/paypercallherobg.webp' %}" alt="paypercallherobg"
        loading="lazy">
    <div class="PayPerCallHeroSectionContent container">
        <div class="PayPerCallHeroSectionContentText">
            <h1 class="PayPerCallHeroSectionContentTitel">LEAD GENERATION</h1>
            <p class="PayPerCallHeroSectionContentSubTitel">Real Customers. Real Conversations. Real Revenue.</p>
            <p class="PayPerCallHeroSectionContentpra">
                Lead generation is a critical and challenging aspect of the entire affiliate marketing methodology.
                However, Ray Advertising is remarkably apt at this omnichannel lead generation method to help businesses
                connect with a sales-ready customer base. We provide email campaigns, build landing pages, and run A/B
                testing for our advertisers. Publishers can generate leads and earn commissions per verified lead. With
                our strong affiliate network support comprised of high-CPL offers, API feeds, and landing page tools, ,
                our affiliates successfully monetize their niche traffic.
            </p>
            <a href="{% url 'publisher' %}"><button class="slide_from_top heroButton1">Sign Up Today</button></a>
        </div>
        <div class="PayPerCallHeroSectionContentImage">
            <img src="{% static 'images/Assets/leadHeroSectionContentImage.webp' %}" alt="" loading="lazy">
        </div>
    </div>
    <img class="carv" src="{% static 'images/Assets/carv2.webp' %}" alt="carv" loading="lazy">
</div>
<div class="OutcomeDrivenCalls">
    <div class="OutcomeDrivenCallsWaper container">
        <div class="OutcomeDrivenCallsImages">
            <img src="{% static 'images/Assets/leadGenaration.webp' %}" alt="" loading="lazy">
        </div>
        <div class="OutcomeDrivenCallsContent">
            <h1 class="OutcomeDrivenCallsContentTitel">We generate leads across multiple industries</h1>
            <p class="outcomList mt-4">
                What sets Ray Advertising apart is our focus on quality. Our network of experienced affiliates uses
                tested and proven strategies to capture genuine interest, ensuring every lead is primed for conversion.
                By emphasizing lead quality over quantity, we help your business grow efficiently while optimizing your
                marketing spend. With our deep industry knowledge and commitment to success.
            </p>
            <a href="{% url 'publisher' %}"><button class="slide_from_top heroButton1">Join us now</button></a>
        </div>
    </div>
</div>
<div class="WhatWeProvide container">
    <h1 class="WhatWeProvideTitel">What we provide</h1>
    <div class="WhatWeProvideCardWaper">
        <div class="WhatWeProvideCard">
            <div class="WhatWeProvideCardTitelWeber">
                <div class="WhatWeProvideCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                        <g clip-path="url(#clip0_284_16053)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M21.131 0.92627L26.4367 6.16178H21.9883C21.7611 6.16154 21.5432 6.07118 21.3825 5.9105C21.2217 5.74982 21.1313 5.53195 21.131 5.30469V0.92627ZM26.4364 35C26.6636 35 26.8816 34.9099 27.0424 34.7493C27.2032 34.5888 27.2937 34.371 27.294 34.1437V7.36873H21.9883C21.4411 7.36826 20.9164 7.15064 20.5294 6.76366C20.1425 6.37667 19.9249 5.85195 19.9244 5.30469V2.81619e-09H1.46311C1.23589 -1.8398e-05 1.01795 0.0901366 0.857152 0.250668C0.696351 0.4112 0.605831 0.628985 0.605469 0.856201V34.1437C0.605795 34.371 0.696301 34.5888 0.857108 34.7493C1.01791 34.9099 1.23587 35 1.46311 35H26.4364ZM24.7212 31.152C24.7205 31.3121 24.6565 31.4653 24.5432 31.5784C24.4298 31.6914 24.2764 31.7551 24.1163 31.7554H3.78322C3.62317 31.7554 3.46967 31.6918 3.3565 31.5786C3.24333 31.4655 3.17975 31.312 3.17975 31.1519C3.17975 30.9919 3.24333 30.8384 3.3565 30.7252C3.46967 30.612 3.62317 30.5484 3.78322 30.5484H24.1163C24.2764 30.5488 24.4299 30.6124 24.5432 30.7255C24.6565 30.8386 24.7205 30.9919 24.7212 31.152ZM24.7212 25.691C24.7205 25.8511 24.6565 26.0044 24.5432 26.1175C24.4298 26.2305 24.2764 26.2942 24.1163 26.2945H3.78322C3.70344 26.2954 3.62427 26.2804 3.55032 26.2504C3.47636 26.2205 3.40907 26.1762 3.35235 26.12C3.29563 26.0639 3.25061 25.9971 3.21988 25.9235C3.18915 25.8498 3.17332 25.7708 3.17332 25.6911C3.17332 25.6113 3.18915 25.5323 3.21988 25.4586C3.25061 25.385 3.29563 25.3182 3.35235 25.2621C3.40907 25.206 3.47636 25.1616 3.55032 25.1317C3.62427 25.1017 3.70344 25.0868 3.78322 25.0876H24.1163C24.2764 25.0879 24.4298 25.1515 24.5432 25.2646C24.6565 25.3777 24.7205 25.5309 24.7212 25.691ZM24.7212 20.2301C24.7205 20.3902 24.6565 20.5435 24.5432 20.6566C24.4298 20.7696 24.2764 20.8332 24.1163 20.8335H3.78322C3.62317 20.8335 3.46967 20.77 3.3565 20.6568C3.24333 20.5436 3.17975 20.3901 3.17975 20.2301C3.17975 20.07 3.24333 19.9165 3.3565 19.8033C3.46967 19.6902 3.62317 19.6266 3.78322 19.6266H24.1163C24.2764 19.6271 24.4297 19.6908 24.543 19.8038C24.6563 19.9168 24.7204 20.0701 24.7212 20.2301ZM24.7212 14.7699C24.7204 14.93 24.6563 15.0832 24.543 15.1963C24.4297 15.3093 24.2764 15.373 24.1163 15.3735H17.0527C16.8927 15.3735 16.7391 15.3099 16.626 15.1967C16.5128 15.0835 16.4492 14.93 16.4492 14.7699C16.4492 14.6099 16.5128 14.4563 16.626 14.3432C16.7391 14.23 16.8927 14.1664 17.0527 14.1664H24.1163C24.2764 14.1667 24.4299 14.2304 24.5432 14.3434C24.6565 14.4565 24.7205 14.6098 24.7212 14.7699ZM24.7212 9.30891C24.7205 9.46901 24.6565 9.62234 24.5432 9.73543C24.4299 9.84851 24.2764 9.91218 24.1163 9.91252H17.0527C16.8938 9.91083 16.7419 9.8465 16.6301 9.7335C16.5183 9.62051 16.4556 9.46797 16.4556 9.30901C16.4556 9.15005 16.5183 8.99751 16.6301 8.88451C16.7419 8.77152 16.8938 8.70719 17.0527 8.7055H24.1163C24.2764 8.70584 24.4298 8.76947 24.5431 8.88252C24.6565 8.99556 24.7205 9.14884 24.7212 9.30891ZM10.9144 8.83675C11.5371 9.12046 12.0776 9.55755 12.4852 10.1071C12.8929 10.6566 13.1545 11.3006 13.2455 11.9788C13.2637 12.1203 13.2515 12.264 13.2097 12.4004C13.1679 12.5367 13.0975 12.6626 13.0031 12.7695C12.91 12.8772 12.7947 12.9635 12.6651 13.0224C12.5355 13.0813 12.3946 13.1114 12.2523 13.1106H6.235C6.09263 13.1101 5.95197 13.0794 5.82238 13.0205C5.69278 12.9615 5.5772 12.8757 5.48332 12.7686C5.38943 12.6616 5.31938 12.5358 5.27781 12.3997C5.23624 12.2635 5.22411 12.12 5.24222 11.9788C5.33242 11.3009 5.59327 10.657 6.00031 10.1074C6.40736 9.55787 6.94727 9.12065 7.56944 8.83675C7.33863 8.52666 7.19856 8.15851 7.16489 7.77342C7.13122 7.38833 7.20527 7.00146 7.37877 6.65602C7.55227 6.31058 7.81839 6.02018 8.1474 5.81725C8.47641 5.61432 8.85536 5.50685 9.24192 5.50685C9.62848 5.50685 10.0074 5.61432 10.3364 5.81725C10.6655 6.02018 10.9316 6.31058 11.1051 6.65602C11.2786 7.00146 11.3526 7.38833 11.319 7.77342C11.2853 8.15851 11.1452 8.52666 10.9144 8.83675ZM8.36651 7.59261C8.36683 7.41911 8.41858 7.2496 8.51523 7.10551C8.61189 6.96143 8.7491 6.84924 8.90952 6.78315C9.06993 6.71705 9.24635 6.7 9.41645 6.73417C9.58655 6.76834 9.7427 6.85218 9.86515 6.9751C9.9876 7.09802 10.0708 7.25449 10.1044 7.42472C10.1379 7.59495 10.1202 7.7713 10.0535 7.93146C9.98674 8.09162 9.87403 8.2284 9.72958 8.32451C9.58513 8.42061 9.41542 8.47172 9.24192 8.47137C9.12673 8.47118 9.01271 8.4483 8.90637 8.40403C8.80002 8.35976 8.70345 8.29497 8.62215 8.21336C8.54086 8.13175 8.47644 8.03493 8.43257 7.92842C8.38871 7.82191 8.36626 7.7078 8.36651 7.59261ZM6.48055 11.9033C6.6183 11.2729 6.96745 10.7086 7.47004 10.304C7.97264 9.89939 8.59847 9.67877 9.2437 9.67877C9.88893 9.67877 10.5148 9.89939 11.0174 10.304C11.52 10.7086 11.8691 11.2729 12.0069 11.9033H6.48055ZM3.78322 15.3735C3.62298 15.3736 3.46925 15.3101 3.3558 15.1969C3.24236 15.0838 3.1785 14.9302 3.17824 14.7699V3.84809C3.1783 3.76872 3.19399 3.69015 3.22443 3.61685C3.25487 3.54356 3.29946 3.47698 3.35564 3.42093C3.41183 3.36488 3.47851 3.32045 3.55188 3.29018C3.62525 3.25992 3.70386 3.24441 3.78322 3.24454H14.7042C14.7835 3.24441 14.8621 3.25992 14.9355 3.29018C15.0089 3.32045 15.0756 3.36488 15.1317 3.42093C15.1879 3.47698 15.2325 3.54356 15.2629 3.61686C15.2934 3.69015 15.309 3.76872 15.3091 3.84809V14.7699C15.3089 14.9302 15.245 15.0838 15.1316 15.1969C15.0181 15.3101 14.8644 15.3736 14.7042 15.3735H3.78322ZM4.38479 4.45163H14.0992V14.1664H4.38458V4.45163H4.38479ZM29.7389 7.2556H33.8595C34.0018 7.25579 34.1382 7.31234 34.2389 7.41287C34.3396 7.5134 34.3964 7.64972 34.3968 7.79201V9.9374H29.2015V7.79201C29.2019 7.64972 29.2587 7.5134 29.3594 7.41287C29.4601 7.31234 29.5965 7.25579 29.7388 7.2556H29.7389ZM32.4042 30.636V11.1444H34.3969V30.636H32.4042ZM29.2016 30.636V11.1444H31.1943V30.636H29.2016ZM31.7992 34.5829L29.7887 31.843H33.8096L31.7992 34.5829Z" fill="#00BCD0"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_284_16053">
                        <rect width="35" height="35" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                </div>
                <h3>Registration</h3>
            </div>
            <p class="WhatWeProvideCardText">
                Inbound with a unique phone number, and when a customer calls, they are instantly connected to your
                sales team.
            </p>
        </div>
        <div class="WhatWeProvideCard">
            <div class="WhatWeProvideCardTitelWeber">
                <div class="WhatWeProvideCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37" fill="none">
                        <g clip-path="url(#clip0_284_16062)">
                        <path d="M32.375 19.0586H37V29.8445H32.375V19.0586Z" fill="#00BCD0"/>
                        <path d="M32.375 13.3496H37V16.8906H32.375V13.3496Z" fill="#00BCD0"/>
                        <path d="M32.375 34.2106L34.6875 36.5231L37 34.2106V32.0122H32.375V34.2106Z" fill="#00BCD0"/>
                        <path d="M21.8965 1.08398V5.85352H26.6661L21.8965 1.08398Z" fill="#00BCD0"/>
                        <path d="M5.70898 5.70898H8.16602V8.16602H5.70898V5.70898Z" fill="#00BCD0"/>
                        <path d="M19.7284 0H0V37H27.7499V8.02148H19.7284V0ZM3.54102 3.54102H10.334V10.334H3.54102V3.54102ZM17.418 12.791V14.959H8.09852V12.791H17.418ZM8.09852 22.041H17.4157V24.209H8.09852V22.041ZM5.77648 33.4591H3.47352V31.2911H5.77641L5.77648 33.4591ZM5.77648 24.209H3.47352V22.041H5.77641L5.77648 24.209ZM5.77648 14.959H3.47352V12.791H5.77641L5.77648 14.959ZM17.4157 33.459H8.09852V31.291H17.4157V33.459ZM24.2812 28.834H8.09852V26.666H24.2812V28.834ZM24.2812 17.416V19.584H8.09852V17.416H24.2812Z" fill="#00BCD0"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_284_16062">
                        <rect width="37" height="37" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                </div>
                <h3>Full-Form Exclusive</h3>
            </div>
            <p class="WhatWeProvideCardText">
                Outbound with a unique phone number, and when a customer calls, they are instantly connected to your
                sales team.
            </p>
        </div>
    </div>
    <div class="mt-5 WhatWeProvideButton">
        <a href="{% url 'contact' %}"><button class="slide_from_top heroButton1">Contact us</button></a>
    </div>
</div>
<div class="OurTopVerticals">
    <h1 class="OurTopVerticalsTitel">Our Top Verticals</h1>
    <p class="OurTopVerticalsText">
        Affiliates display ads with a unique phone number, and when a customer calls, they are instantly connected to
        your sales team or call center.
    </p>
    <div class="OurTopVerticalsWaper container">
        <div class="OurTopVerticalsCardWaper">
            <div class="OurTopVerticalsCard">
                <div class="OurTopVerticalsCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                        <path
                            d="M35.1562 11.7188C35.1562 6.125 30.5938 1.5625 25 1.5625C19.4062 1.5625 14.8438 6.125 14.8438 11.7188C14.8438 17.3125 19.4062 21.875 25 21.875C30.5938 21.875 35.1562 17.3125 35.1562 11.7188ZM23.9375 16.0938C23.5312 16.0938 23.125 15.9375 22.8281 15.6406L19.4062 12.2188C18.7969 11.6094 18.7969 10.625 19.4062 10.0156C20.0156 9.40625 21.0156 9.40625 21.6094 10.0156L23.9219 12.3281L28.375 7.82813C28.9844 7.21875 29.9688 7.20313 30.5781 7.82813C31.1875 8.4375 31.2031 9.42188 30.5781 10.0312L25.0156 15.6406C24.7188 15.9375 24.3281 16.1094 23.9062 16.1094L23.9375 16.0938Z"
                            fill="#00BCD0" />
                        <path
                            d="M41.3281 15.75C40.3438 14.7969 39.2969 13.9688 38.2031 13.2188C37.7813 16.9531 35.8125 20.2031 32.9531 22.3438C33.4062 25.6406 33.7969 29.4375 34.0469 33.8281C34.1563 33.7344 34.25 33.6562 34.3437 33.5625C35.3125 32.4531 37.375 31.7344 39.5938 31.7344C42.875 31.7344 45.3281 33.2656 45.3281 34.6406C45.3281 35.5 46.0312 36.2031 46.8906 36.2031C47.75 36.2031 48.4531 35.5 48.4531 34.6406V32.5938C48.4531 26.2031 45.9219 20.2188 41.3437 15.7656L41.3281 15.75Z"
                            fill="#00BCD0" />
                        <path
                            d="M11.8438 13.4375C5.65625 17.8437 1.5625 25.2344 1.5625 33.4844V34.625C1.5625 35.4844 2.26562 36.1875 3.125 36.1875C3.98438 36.1875 4.6875 35.4844 4.6875 34.625C4.6875 33.25 7.14063 31.7187 10.4219 31.7187C12.6406 31.7187 14.7031 32.4375 15.6719 33.5469C15.8281 33.7344 16.0156 33.875 16.2188 34C16.5469 29.7187 17 25.9687 17.5156 22.6719C14.4688 20.5781 12.3438 17.2656 11.8438 13.4375Z"
                            fill="#00BCD0" />
                        <path
                            d="M32.4531 40.0469C31.5938 40.0469 30.8906 40.75 30.8906 41.6094V43.1406C30.8906 44.3281 29.9219 45.3125 28.7344 45.3125C27.5469 45.3125 26.5625 44.3438 26.5625 43.1406V35.0313C26.125 34.9219 25.625 34.8438 25 34.8438C24.375 34.8438 23.875 34.9375 23.4375 35.0313V43.1406C23.4375 46.0625 25.8125 48.4375 28.7344 48.4375C31.6562 48.4375 34.0156 46.0625 34.0156 43.1406V41.6094C34.0156 40.75 33.3125 40.0469 32.4531 40.0469Z"
                            fill="#00BCD0" />
                        <path
                            d="M30.25 33.5469C30.4375 33.7656 30.6563 33.9219 30.9063 34.0625C30.6875 30.2656 30.3594 26.9375 29.9844 24.0156C28.4375 24.6406 26.7656 25 25 25C23.4063 25 21.8906 24.7031 20.4688 24.1875C20.0469 27.0625 19.6562 30.2813 19.375 33.8906C19.5156 33.7813 19.6406 33.6719 19.75 33.5469C20.7188 32.4375 22.7813 31.7187 25 31.7187C27.2188 31.7187 29.2813 32.4375 30.25 33.5469Z"
                            fill="#00BCD0" />
                    </svg>
                </div>
                <h3 class="OurTopVerticalsCardTitel">
                    Insurance
                </h3>
                <p class="OurTopVerticalsCardText">
                    Speed up your sales and earnings with Ray Advertising’s Pay-Per-Call service.
                </p>
            </div>
            <div class="OurTopVerticalsCard">
                <div class="OurTopVerticalsCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="47" height="47" viewBox="0 0 47 47" fill="none">
                        <g clip-path="url(#clip0_279_13075)">
                            <path
                                d="M34.2712 47C33.9637 47 33.6562 46.904 33.3958 46.7102C32.1816 45.8074 21.542 37.6979 21.542 30.8203C21.542 26.7841 24.8379 23.5 28.8857 23.5C30.9675 23.5 32.9082 24.3734 34.2712 25.8383C35.6342 24.3734 37.5749 23.5 39.6566 23.5C43.7045 23.5 47.0003 26.7841 47.0003 30.8203C47.0003 37.6979 36.3607 45.8074 35.1465 46.7102C34.8861 46.904 34.5786 47 34.2712 47Z"
                                fill="#00BCD0" />
                            <path
                                d="M40.3613 18.3104L35.25 13.4342V3.42708C35.25 2.62417 34.5842 1.95833 33.7812 1.95833H27.9062C27.1033 1.95833 26.4375 2.62417 26.4375 3.42708V5.03292L21.5808 0.41125C21.0129 -0.137083 20.1121 -0.137083 19.5442 0.41125L0.802917 18.2712C0.29375 18.7217 0 19.3875 0 20.0729C0 21.4242 1.09667 22.5208 2.44792 22.5208H5.875V34.7604C5.875 37.1888 7.85292 39.1667 10.2812 39.1667H20.5429C18.8196 36.5621 17.625 33.6833 17.625 30.8242C17.625 24.6162 22.6775 19.5833 28.8854 19.5833C30.785 19.5833 32.6258 20.0729 34.2708 20.9542C35.9158 20.0729 37.7567 19.5833 39.6562 19.5833C40.1458 19.5833 40.6158 19.6225 41.0858 19.6813C41.0075 19.1329 40.7333 18.6433 40.3613 18.3104Z"
                                fill="#00BCD0" />
                        </g>
                        <defs>
                            <clipPath id="clip0_279_13075">
                                <rect width="47" height="47" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <h3 class="OurTopVerticalsCardTitel">
                    Home Improvement
                </h3>
                <p class="OurTopVerticalsCardText">
                    Speed up your sales and earnings with Ray Advertising’s Pay-Per-Call service.
                </p>
            </div>
            <div class="OurTopVerticalsCard">
                <div class="OurTopVerticalsCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
                        <g clip-path="url(#clip0_279_13101)">
                            <path
                                d="M38.0955 11.4189C39.4598 10.9777 40.744 10.2486 41.851 9.24237L40.1099 7.32736C37.6793 9.53676 34.1088 9.96454 31.2252 8.3917C29.5154 7.459 27.6696 6.7948 25.7657 6.41454C26.1142 5.79244 26.3137 5.07612 26.3137 4.31376C26.3137 1.93514 24.3787 0 22 0C19.6214 0 17.6863 1.93514 17.6863 4.31376C17.6863 5.07612 17.8858 5.79244 18.2343 6.41454C16.3303 6.79463 14.4847 7.459 12.7748 8.39161C9.89114 9.96463 6.32065 9.53685 3.89008 7.32736L2.14908 9.24246C3.34261 10.3274 4.74223 11.0894 6.22606 11.5164L0 21.6337V23.2942C0 27.8135 3.67676 31.4903 8.19608 31.4903H9.92156C14.1495 31.4903 17.6852 28.2722 18.1176 24.1569V21.6534L12.22 11.4308C12.8332 11.2347 13.4342 10.9801 14.0142 10.6637C16.1209 9.51462 18.3999 8.85164 20.706 8.67084V36.0102H18.6992C15.0072 36.0102 12.0035 39.0139 12.0035 42.7058V43.9999H31.9216V42.7058C31.9216 39.0139 28.9179 36.0102 25.226 36.0102H23.2942V8.67093C25.6002 8.85173 27.8792 9.5148 29.9859 10.6639C30.6667 11.0352 31.3762 11.3229 32.1008 11.5288L25.8824 21.6337V23.2942C25.8824 27.8135 29.5591 31.4903 34.0784 31.4903H35.8039C40.0319 31.4903 43.5675 28.2722 44 24.1569V21.6534L38.0955 11.4189ZM2.81371 22L8.91929 12.0785H9.60563L15.3296 22H2.81371ZM28.6961 22L34.8017 12.0785H35.488L41.212 22H28.6961Z"
                                fill="#00BCD0" />
                        </g>
                        <defs>
                            <clipPath id="clip0_279_13101">
                                <rect width="44" height="44" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <h3 class="OurTopVerticalsCardTitel">
                    Legal
                </h3>
                <p class="OurTopVerticalsCardText">
                    Speed up your sales and earnings with Ray Advertising’s Pay-Per-Call service.
                </p>
            </div>
        </div>

        <div class="OurTopVerticalsCardWaper">
            <div class="OurTopVerticalsCard">
                <div class="OurTopVerticalsCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none">
                        <g clip-path="url(#clip0_279_13061)">
                            <path
                                d="M31.1758 16.3516C23.0017 16.3516 16.3516 23.0017 16.3516 31.1758C16.3516 39.3499 23.0017 46 31.1758 46C39.3499 46 46 39.3499 46 31.1758C46 23.0017 39.3499 16.3516 31.1758 16.3516ZM31.1758 29.8281C33.4052 29.8281 35.2188 31.6417 35.2188 33.8711C35.2188 35.6257 34.0887 37.1076 32.5234 37.6658V40.6094H29.8281V37.6658C28.2629 37.1076 27.1328 35.6257 27.1328 33.8711H29.8281C29.8281 34.6146 30.4322 35.2188 31.1758 35.2188C31.9193 35.2188 32.5234 34.6146 32.5234 33.8711C32.5234 33.1275 31.9193 32.5234 31.1758 32.5234C28.9464 32.5234 27.1328 30.7099 27.1328 28.4805C27.1328 26.7258 28.2629 25.2439 29.8281 24.6857V21.7422H32.5234V24.6857C34.0887 25.2439 35.2188 26.7258 35.2188 28.4805H32.5234C32.5234 27.7369 31.9193 27.1328 31.1758 27.1328C30.4322 27.1328 29.8281 27.7369 29.8281 28.4805C29.8281 29.224 30.4322 29.8281 31.1758 29.8281Z"
                                fill="#00BCD0" />
                            <path
                                d="M15.0039 16.3516C23.3162 16.3516 29.8281 12.7995 29.8281 8.26562C29.8281 3.73175 23.3162 0 15.0039 0C6.69156 0 0 3.73175 0 8.26562C0 12.7995 6.69156 16.3516 15.0039 16.3516Z"
                                fill="#00BCD0" />
                            <path
                                d="M0 30.3276V32.5235C0 37.0574 6.69156 40.6094 15.0039 40.6094C15.4754 40.6094 15.9323 40.5661 16.3965 40.5433C15.3627 38.918 14.5918 37.1144 14.1378 35.1864C8.12682 35.0204 2.90752 33.1733 0 30.3276Z"
                                fill="#00BCD0" />
                            <path
                                d="M13.721 32.4549C13.6901 32.031 13.6562 31.6076 13.6562 31.1759C13.6562 29.771 13.8403 28.4113 14.1543 27.1012C8.1358 26.9381 2.91013 25.09 0 22.2417V24.4376C0 28.7309 6.04307 32.105 13.721 32.4549Z"
                                fill="#00BCD0" />
                            <path
                                d="M15.0039 24.4376C15.0053 24.4376 15.0065 24.4374 15.008 24.4374C15.8969 22.3131 17.1889 20.3982 18.7934 18.7938C17.5763 18.9476 16.3185 19.0469 15.0039 19.0469C8.6055 19.0469 3.04804 17.1389 0 14.1558V16.3516C0 20.8855 6.69156 24.4376 15.0039 24.4376Z"
                                fill="#00BCD0" />
                        </g>
                        <defs>
                            <clipPath id="clip0_279_13061">
                                <rect width="46" height="46" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <h3 class="OurTopVerticalsCardTitel">
                    Finance
                </h3>
                <p class="OurTopVerticalsCardText">
                    Speed up your sales and earnings with Ray Advertising’s Pay-Per-Call service.
                </p>
            </div>
            <div class="OurTopVerticalsCard">
                <div class="OurTopVerticalsCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                        <g clip-path="url(#clip0_279_13085)">
                            <path
                                d="M12.75 18.375V14.2983C6.43909 15.0084 1.5 20.3148 1.5 26.8125V28.2188H2.90625C8.3335 28.2188 12.75 23.8022 12.75 18.375Z"
                                fill="#00BCD0" />
                            <path
                                d="M21.1875 36.75C18.0809 36.75 15.5625 39.2684 15.5625 42.375C15.5625 45.4816 18.0809 48 21.1875 48C24.2941 48 26.8125 45.4816 26.8125 42.375C26.8125 39.2684 24.2941 36.75 21.1875 36.75ZM22.5938 43.7812H19.7812V40.9688H22.5938V43.7812Z"
                                fill="#00BCD0" />
                            <path
                                d="M1.5 45.1875H13.2686C12.9532 44.3035 12.75 43.366 12.75 42.375C12.75 37.7223 16.5348 33.9375 21.1875 33.9375V14.1562H15.5625V18.375C15.5625 25.3539 9.88513 31.125 2.90625 31.125H1.5V45.1875ZM7.125 36.75H9.9375V39.5625H7.125V36.75Z"
                                fill="#00BCD0" />
                            <path d="M32.4375 45.1875H35.25V48H32.4375V45.1875Z" fill="#00BCD0" />
                            <path d="M38.0625 42.375H40.875V45.1875H38.0625V42.375Z" fill="#00BCD0" />
                            <path d="M43.6875 45.1875H46.5V48H43.6875V45.1875Z" fill="#00BCD0" />
                            <path
                                d="M43.6875 33.9375H32.4375C30.884 33.9375 29.625 35.1965 29.625 36.75V39.5625H46.5V36.75C46.5 35.1965 45.241 33.9375 43.6875 33.9375Z"
                                fill="#00BCD0" />
                            <path
                                d="M40.8749 31.125V12.75C40.8749 5.76013 35.2085 0 28.2186 0C21.7103 0 16.412 5.02478 15.7041 11.3438H21.3291C21.981 8.13428 24.8169 5.625 28.2186 5.625C32.1019 5.625 35.2499 8.8667 35.2499 12.75V31.125H40.8749Z"
                                fill="#00BCD0" />
                        </g>
                        <defs>
                            <clipPath id="clip0_279_13085">
                                <rect width="48" height="48" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <h3 class="OurTopVerticalsCardTitel">
                    Sweeps
                </h3>
                <p class="OurTopVerticalsCardText">
                    Speed up your sales and earnings with Ray Advertising’s Pay-Per-Call service.
                </p>
            </div>
            <div class="OurTopVerticalsCard">
                <div class="OurTopVerticalsCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="51" height="51" viewBox="0 0 51 51" fill="none">
                        <path
                            d="M43.1057 26.8355C40.2479 29.4692 36.3622 31.2059 32.3277 31.8225V43.3368H40.9765C45.5991 43.3368 49.3811 39.555 49.3811 34.9322C49.3811 31.0381 46.7197 27.7603 43.1057 26.8355ZM25.3802 32.1307C24.7359 32.1307 24.1196 31.9906 23.559 31.7104C22.7185 31.2902 22.0181 30.6179 21.5982 29.7494C21.1812 28.8328 21 27.5333 20.9255 26.5273C16.2949 26.656 12.7168 30.436 12.7168 34.9322C12.7168 39.6434 16.5788 43.3368 21.1214 43.3368H29.5262V32.1027C29.2744 32.1307 29.0219 32.1307 28.7698 32.1307H25.3802Z"
                            fill="#00BCD0" />
                        <path
                            d="M28.6585 8.45734C27.4541 9.38213 26.3335 10.4744 25.353 11.7071C23.2798 14.2565 21.8791 17.2264 21.2344 20.3638C19.1613 17.5903 18.0127 14.2285 18.0127 10.6708V8.31726C18.0127 7.53255 18.6293 6.9165 19.4135 6.9165H21.767C24.1763 6.9165 26.5296 7.44879 28.6585 8.45734Z"
                            fill="#00BCD0" />
                        <path
                            d="M44.9917 6.9165H41.2376C35.8867 6.9165 30.8997 9.2978 27.5379 13.4443C24.2184 17.5885 23.0403 22.6926 23.8959 27.4519C24.4236 26.9246 33.0928 18.2554 32.8051 18.5431C33.3091 17.9828 34.2619 17.9825 34.7661 18.5431C35.3264 19.0468 35.3267 19.9996 34.7661 20.5039C34.4822 20.7875 25.5897 29.6806 25.9413 29.329C32.0309 29.329 37.6829 28.8798 42.3863 23.2777C44.992 20.112 46.3927 16.2175 46.3927 12.0716V8.31726C46.3924 7.53255 45.7764 6.9165 44.9917 6.9165Z"
                            fill="#00BCD0" />
                        <path
                            d="M13.6135 26.6117C11.344 28.6568 9.9155 31.6261 9.9155 34.9322C9.9155 37.8458 11.0361 40.6196 13.0255 42.6644C12.0449 43.0566 11.0081 43.253 9.97153 43.253C7.81407 43.253 5.65165 42.4406 4.02647 40.8154C0.748988 37.5376 0.748988 32.1864 4.02647 28.9086L9.99955 22.9414L13.6135 26.6117Z"
                            fill="#00BCD0" />
                        <path
                            d="M20.4778 23.7538C18.8527 23.8381 17.3118 24.2864 15.9674 24.9868L11.9609 20.9803L16.1912 16.75C17.088 19.3557 18.5168 21.765 20.4778 23.7538Z"
                            fill="#00BCD0" />
                    </svg>
                </div>
                <h3 class="OurTopVerticalsCardTitel">
                    nutra
                </h3>
                <p class="OurTopVerticalsCardText">
                    Speed up your sales and earnings with Ray Advertising’s Pay-Per-Call service.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="imagesGalary crouselForPc container">
    <div class="imagesGalaryHeader">
        <div class="imagesGalaryHeaderTitel"><img src="{% static 'images/Assets/gallery.svg' %}" alt="" class="me-2"
                loading="lazy">From Our gallery</div>
        <a href="{% url 'blog' %}">
            <button class="slide_from_left imagesGalaryButton">
                Learn More
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                </svg>
            </button>
        </a>
    </div>
    <div class="imagesGalaryCrasul">
        <div id="carouselExampleIndicatorsPC" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button class="slider_nav active" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                    data-bs-slide-to="0" aria-current="true" aria-label="Slide 0"></button>
                {% for i in sliderCunterNumber %}
                    <button class="slider_nav" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                        data-bs-slide-to="{{forloop.counter}}" aria-label="{{forloop.counter}}"></button>
                {% endfor %}
                
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <div class="galleryCardImagesWaper mt-5">
                        {% for slide in getGalleryImages %}
                        <!-- <h1>{{forloop.counter}}</h1> -->
                        <img class="galleryCardImagesImages" src="{{slide.image}}" alt="image"
                            loading="lazy">

                        {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                        </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                        <div class="galleryCardImagesWaper mt-5">
                        {% else %}
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            <button style="display: none;" class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleIndicatorsPC" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button style="display: none;" class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleIndicatorsPC" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</div>
<div class="imagesGalary crouselForMobile container">
    <div class="imagesGalaryHeader">
        <div class="imagesGalaryHeaderTitel"><img src="{% static 'images/Assets/gallery.svg' %}" alt="" class="me-2"
                loading="lazy">From Our gallery</div>
    </div>
    <div class="imagesGalaryCrasul">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button class="slider_nav active" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                    data-bs-slide-to="0" aria-current="true" aria-label="Slide 0"></button>
                {% for i in Mobile_sliderCunterNumber %}
                    <button class="slider_nav" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                        data-bs-slide-to="{{forloop.counter}}" aria-label="{{forloop.counter}}"></button>
                {% endfor %}
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <div class="galleryCardImagesWaper mt-3">
                       {% for slide in getGalleryImages %}
                        <img class="galleryCardImagesImages" src="{{slide.image}}" alt=""
                            loading="lazy">
                            {% if forloop.counter|divisibleby:2 and forloop.counter > 0 and not forloop.last %}
                        </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                        <div class="galleryCardImagesWaper mt-3">
                        {% else %}
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
                
            </div>
            <button style="display: none;" class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button style="display: none;" class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <a href="{% url 'blog' %}" class="mt-3">
        <button class="slide_from_left imagesGalaryButton">
            Learn More
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
            </svg>
        </button>
    </a>
</div>
{% endblock %}