{% extends 'base.html' %}
{% load static %}
{% block head %}
{% endblock %}
{% block title %}Ray Advertising LLC{% endblock %}
{% block body %}
<div class="PayPerCallHeroSection">
    <img class="paypercallherobg" src="{% static 'images/Assets/paypercallherobg.webp' %}" alt="paypercallherobg"
        loading="lazy">
    <div class="PayPerCallHeroSectionContent container">
        <div class="PayPerCallHeroSectionContentText">
            <h1 class="PayPerCallHeroSectionContentTitel">PAY PER CALL</h1>
            <p class="PayPerCallHeroSectionContentSubTitel">Real Customers. Real Conversations. Real Revenue.</p>
            <p class="PayPerCallHeroSectionContentpra">
                We specialize in performance-based call marketing in high-trending niche verticals like home services,
                insurance, legal, finance, and nutra. In our pay-per-call service, advertisers get benefitted from
                qualified calls generated by our affiliate network of publishers. Businesses pay only for real-time
                interested clients from targeted audiences. While publishers earn high-payouts per call or lead by
                promoting top-tier offers, through easy access to our robust affiliate network and 24/7 support.
            </p>
            <a href="{% url 'publisher' %}"><button class="slide_from_top heroButton1">GET AN ACCOUNT</button></a>
        </div>
        <div class="PayPerCallHeroSectionContentImage">
            <img src="{% static 'images/Assets/PayPerCallHeroSectionContentImage.webp' %}" alt="" loading="lazy">
        </div>
    </div>
    <img class="carv" src="{% static 'images/Assets/carv2.webp' %}" alt="carv" loading="lazy">
</div>
<div class="OutcomeDrivenCalls">
    <div class="OutcomeDrivenCallsWaper container">
        <div class="OutcomeDrivenCallsImages">
            <img src="{% static 'images/Assets/OutcomeDrivenCallsImages.webp' %}" alt="" loading="lazy">
        </div>
        <div class="OutcomeDrivenCallsContent">
            <h1 class="OutcomeDrivenCallsContentTitel">Outcome-driven calls</h1>
            <p class="outcomList mt-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                </svg>
                Optimize For High-Intent, Qualified Callers
            </p>
            <p class="outcomList">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                </svg>
                Fully Integrated with Ray Advertising
            </p>
            <p class="outcomList">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                </svg>
                24/7 In-House Compliance And Brand Safety
            </p>
            <p class="outcomList">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                </svg>
                Fully Integrated with Ray Advertising
            </p>
            <p class="outcomList mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                </svg>
                Fully Integrated with Ray Advertising
            </p>
            <a href="{% url 'publisher' %}"><button class="slide_from_top heroButton1">GET AN ACCOUNT</button></a>
        </div>
    </div>
</div>
<div class="WhatWeProvide container">
    <h1 class="WhatWeProvideTitel">What we provide</h1>
    <div class="WhatWeProvideCardWaper">
        <div class="WhatWeProvideCard">
            <div class="WhatWeProvideCardTitelWeber">
                <div class="WhatWeProvideCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38" fill="none">
                        <path
                            d="M14.556 16.6822C13.8989 17.1574 13.242 17.6325 12.5849 18.1076C9.61384 14.0026 7.61563 9.14294 6.92285 3.861C7.72668 3.75535 8.53059 3.64976 9.3345 3.54418C10.5569 3.40498 11.6777 4.40657 11.9833 5.7284C12.6067 8.45782 13.6465 11.0251 15.0328 13.3605C15.7024 14.4943 15.5409 15.9448 14.556 16.6822Z"
                            fill="#00BCD0" />
                        <path
                            d="M34.162 28.372C34.0564 29.1759 33.9507 29.9797 33.8452 30.7836C28.5633 30.0908 23.7036 28.0926 19.5986 25.1216C20.0738 24.4646 20.5489 23.8075 21.024 23.1505C21.7616 22.1656 23.2119 22.004 24.3457 22.6737C26.6811 24.06 29.2484 25.0997 31.9778 25.7231C33.2995 26.0287 34.3012 27.1496 34.162 28.372Z"
                            fill="#00BCD0" />
                        <path
                            d="M33.845 30.7824C33.7475 31.5251 33.6498 32.2678 33.5523 33.0105C33.3272 35.4385 29.8289 37.0697 26.0709 35.8319C14.6361 32.0784 5.62699 23.0693 1.87339 11.6344C0.635702 7.87638 2.26685 4.37813 4.69483 4.15311C5.43756 4.05555 6.18028 3.95799 6.92301 3.86035C8.76328 17.8908 19.8145 28.9422 33.845 30.7824Z"
                            fill="#00BCD0" />
                        <path
                            d="M26.9179 7.7649L25.9939 6.8409L22.3354 10.4994C22.1207 10.7141 21.7726 10.7141 21.5579 10.4994L19.7596 8.70115C19.545 8.48648 19.545 8.13838 19.7596 7.92364L23.4182 4.26519L22.4942 3.34119C22.2579 3.10487 22.3873 2.70033 22.7169 2.64506L28.0319 1.75387C28.3104 1.70713 28.5521 1.94878 28.5053 2.22732L27.6141 7.54229C27.5589 7.8718 27.1543 8.00122 26.9179 7.7649Z"
                            fill="#00BCD0" />
                        <path
                            d="M29.2279 10.7988L30.1519 11.7228L33.8104 8.06432C34.0251 7.84965 34.3732 7.84965 34.5879 8.06432L36.3862 9.86259C36.6009 10.0773 36.6009 10.4254 36.3862 10.6401L32.7277 14.2986L33.6517 15.2226C33.888 15.4589 33.7586 15.8635 33.429 15.9188L28.114 16.8099C27.8355 16.8567 27.5938 16.615 27.6406 16.3365L28.5318 11.0215C28.587 10.6919 28.9916 10.5625 29.2279 10.7988Z"
                            fill="#00BCD0" />
                        <path
                            d="M25.9343 36.2485C28.0046 36.9302 30.4783 36.8704 32.249 35.7094C33.2748 35.0373 33.8931 34.0931 33.9877 33.0676C34.8234 26.7085 34.535 28.9028 34.5974 28.4279C34.5978 28.4251 34.5981 28.4228 34.5984 28.4204C34.7591 27.0076 33.6751 25.6637 32.0759 25.2939C29.4292 24.6893 26.904 23.6803 24.5692 22.2946C23.204 21.4882 21.5289 21.7421 20.669 22.892L19.5102 24.4945C17.1185 22.7098 14.996 20.5873 13.2112 18.1955L14.8139 17.0367C14.8158 17.0353 14.8177 17.0339 14.8196 17.0326C15.9631 16.1764 16.2172 14.5014 15.4106 13.136C14.0251 10.8013 13.0161 8.27596 12.4115 5.62901C12.0419 4.03046 10.6972 2.94809 9.27819 3.1085C8.80365 3.17085 10.9906 2.88356 4.65498 3.71583C3.61271 3.81251 2.66844 4.43114 1.99601 5.45693C0.921141 7.09726 0.71486 9.51664 1.45722 11.7709C5.24488 23.3101 14.3953 32.4606 25.9343 36.2485ZM21.3755 23.4119C21.963 22.6274 23.1437 22.4718 24.1222 23.0497C26.5344 24.4816 29.1447 25.5246 31.8794 26.1491C33.0221 26.4133 33.833 27.3655 33.7268 28.3176L33.4688 30.2811C28.7718 29.5972 24.2766 27.8612 20.2202 25.0098L21.3755 23.4119ZM9.3848 3.97928C10.3352 3.87165 11.2918 4.6819 11.5563 5.82523C12.1809 8.56027 13.2239 11.1706 14.6557 13.5828C15.2332 14.5603 15.0786 15.7396 14.2965 16.3278L12.696 17.4853C9.9246 13.5426 8.12873 9.07338 7.42458 4.23653L9.3848 3.97928ZM2.72984 5.93774C3.25265 5.13982 3.96505 4.66105 4.75233 4.58769L6.54848 4.35188C8.56346 18.2377 19.5191 29.1469 33.3536 31.1571L33.1157 32.9699C33.0444 33.7404 32.566 34.453 31.7681 34.9756C30.3461 35.9072 28.216 36.0762 26.2082 35.415C14.9331 31.7138 5.99191 22.7725 2.29066 11.497C1.62967 9.48988 1.79796 7.36006 2.72984 5.93774Z"
                            fill="#00BCD0" />
                        <path
                            d="M19.4501 9.01122L21.248 10.8092C21.6342 11.1954 22.2597 11.196 22.6461 10.8092L25.9945 7.46102L26.6083 8.07483C26.8338 8.30102 27.1632 8.38086 27.4679 8.28359C27.7726 8.18624 27.9944 7.92987 28.0472 7.61458L28.9383 2.29939C28.9838 2.02894 28.8947 1.75171 28.7008 1.55768C28.5068 1.36438 28.2309 1.27593 27.9598 1.32121L22.645 2.21233C22.3298 2.26512 22.0735 2.48686 21.976 2.79158C21.8786 3.09593 21.9585 3.4253 22.1845 3.65119L22.7983 4.26501L19.4499 7.61319C19.0648 7.99878 19.0648 8.62564 19.4501 9.01122ZM20.0704 8.23349L23.729 4.57512C23.9001 4.40377 23.9001 4.1261 23.729 3.95474L22.8427 3.06881L28.0667 2.19279L27.2037 7.42952L26.3047 6.53045C26.1333 6.3591 25.8556 6.3591 25.6843 6.53045L22.0256 10.1888C21.9721 10.243 21.9229 10.243 21.8686 10.1888L20.0706 8.39085C20.0272 8.34768 20.0272 8.27673 20.0704 8.23349Z"
                            fill="#00BCD0" />
                        <path
                            d="M36.6953 9.55194L34.8973 7.75425C34.5238 7.37997 33.8722 7.38034 33.4993 7.75389L30.1511 11.1021L29.5373 10.4883C29.3114 10.2624 28.982 10.1822 28.6774 10.2795C28.373 10.3772 28.1513 10.6336 28.0985 10.9485L27.207 16.2637C27.1615 16.5341 27.2506 16.8114 27.4445 17.0054C27.6344 17.1948 27.9087 17.2884 28.1859 17.2419L33.5004 16.3508C33.8157 16.2983 34.0721 16.0762 34.1694 15.7719C34.2667 15.4675 34.1869 15.1378 33.961 14.912L33.3472 14.2982L36.6954 10.95C37.0809 10.5644 37.0809 9.93752 36.6953 9.55194ZM36.0749 10.3296L32.4166 13.988C32.2452 14.1593 32.2452 14.437 32.4166 14.6083L33.3026 15.4944L28.0785 16.3704L28.9419 11.1336L29.8409 12.0326C30.0122 12.204 30.2899 12.204 30.4612 12.0326L34.12 8.3739C34.1734 8.32045 34.2224 8.32009 34.2766 8.37426L36.0749 10.1722C36.1181 10.2158 36.1181 10.2861 36.0749 10.3296Z"
                            fill="#00BCD0" />
                    </svg>
                </div>
                <h3>Inbound Calls</h3>
            </div>
            <p class="WhatWeProvideCardText">
                Inbound with a unique phone number, and when a customer calls, they are instantly connected to your
                sales team.
            </p>
        </div>
        <div class="WhatWeProvideCard">
            <div class="WhatWeProvideCardTitelWeber">
                <div class="WhatWeProvideCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
                        <g clip-path="url(#clip0_284_15815)">
                            <path
                                d="M25.5101 33.3364C13.9273 30.1787 4.81973 21.0712 1.66207 9.48842C0.756996 6.16855 3.086 2.84204 6.51764 2.58754L10.0029 2.32907C10.5906 2.29141 11.1028 2.81121 11.1894 3.48537C11.487 5.84692 12.1385 8.10305 13.0839 10.1934C13.3513 10.7847 13.1743 11.474 12.6508 11.7489C11.1894 12.5022 9.72048 13.2555 8.2591 14.0088C11.0726 19.4664 15.5321 23.9259 20.9897 26.7394C21.7431 25.278 22.4963 23.8091 23.2496 22.3477C23.5245 21.8241 24.2138 21.6472 24.8051 21.9146C26.8955 22.86 29.1516 23.5115 31.5131 23.8091C32.1873 23.8957 32.7071 24.408 32.6694 24.9955L32.4109 28.4808C32.1565 31.9125 28.83 34.2415 25.5101 33.3364Z"
                                fill="#00BCD0" />
                            <path
                                d="M11.3613 12.4123C11.7915 12.1909 12.2217 11.9697 12.652 11.7484C13.1732 11.4741 13.3512 10.7868 13.0836 10.194C12.1376 8.10353 11.4884 5.84911 11.1895 3.48421C11.1041 2.81409 10.5916 2.29127 10.0039 2.32908C9.52146 2.36469 9.03905 2.40038 8.55664 2.43599C8.81941 6.01228 9.80228 9.38581 11.3613 12.4123Z"
                                fill="#00BCD0" />
                            <path
                                d="M32.5622 26.4424C32.5979 25.96 32.6335 25.4776 32.6691 24.9952C32.7068 24.4075 32.1841 23.8951 31.514 23.8096C29.1491 23.5106 26.8947 22.8614 24.8043 21.9155C24.2115 21.6478 23.5242 21.8258 23.2498 22.3471C23.0286 22.7773 22.8072 23.2075 22.5859 23.6378C25.6124 25.1967 28.9859 26.1796 32.5622 26.4424Z"
                                fill="#00BCD0" />
                            <path
                                d="M23.3877 9.85106L29.5586 3.68012L28.0495 2.17095L33.1707 1.82812L32.8279 6.9494L31.3187 5.44023L25.1478 11.6112"
                                fill="#00BCD0" />
                            <path
                                d="M25.7451 17.4107L30.6572 12.4986L29.4559 11.2973L33.5324 11.0244L33.2595 15.101L32.0582 13.8996L27.1461 18.8117"
                                fill="#00BCD0" />
                            <path
                                d="M16.1875 7.85307L21.0996 2.94097L19.8983 1.73969L23.9748 1.4668L23.7019 5.54327L22.5006 4.34199L17.5885 9.25409"
                                fill="#00BCD0" />
                            <path
                                d="M25.3745 33.836C29.0194 34.8296 32.6498 32.2643 32.9272 28.5197C33.2176 24.6045 33.1273 25.8217 33.1861 25.0292C33.2362 24.2452 32.5856 23.426 31.5785 23.2966C29.3125 23.0113 27.1056 22.388 25.019 21.444C24.1861 21.0681 23.1979 21.3359 22.7906 22.1115L20.7693 26.0394C15.7351 23.3315 11.668 19.2644 8.96037 14.2304C12.8992 12.1929 12.6074 12.3823 12.9861 12.1444C13.6689 11.7165 13.9233 10.7937 13.5558 9.98101C12.6118 7.89332 11.9886 5.6864 11.703 3.42022C11.5802 2.46538 10.8229 1.75376 9.96553 1.81412C9.54622 1.84515 6.92566 2.03943 6.48009 2.07245C4.69748 2.20452 3.08304 3.11766 2.05116 4.57761C1.01298 6.04632 0.689779 7.88607 1.16378 9.62527C4.36273 21.3598 13.6398 30.637 25.3745 33.836ZM23.708 22.5887C23.8572 22.3055 24.2658 22.2402 24.5916 22.3874C26.7672 23.3721 29.0746 24.0233 31.4492 24.3231C31.9099 24.3821 32.1698 24.7066 32.154 24.9577L32.0856 25.8843C29.0065 25.5966 26.0508 24.7658 23.2853 23.4107L23.708 22.5887ZM10.0372 2.84614C10.3425 2.83021 10.6243 3.14289 10.6763 3.54997C10.9768 5.9258 11.6281 8.2332 12.612 10.4078C12.7561 10.7267 12.6838 11.0792 12.4673 11.2426C12.319 11.3541 11.9588 11.5175 11.589 11.7144C10.2339 8.94892 9.40307 5.99327 9.11541 2.91416C9.16839 2.91019 10.096 2.84177 10.0372 2.84614ZM2.89574 5.17446C3.74852 3.96785 5.08296 3.21303 6.55645 3.10372L8.0916 2.98997C8.39005 6.20758 9.25794 9.29523 10.6761 12.1844L8.02269 13.5497C7.90074 13.6123 7.80879 13.7212 7.76689 13.8517C7.72519 13.9826 7.73708 14.1245 7.79997 14.2462C10.6824 19.8375 15.1616 24.3169 20.7535 27.1996C21.0065 27.3309 21.3195 27.2309 21.45 26.9769L22.8154 24.3236C25.7046 25.7417 28.7923 26.6096 32.0099 26.908L31.896 28.4431C31.6657 31.5463 28.6564 33.6582 25.6468 32.8379C14.2638 29.7349 5.26473 20.7359 2.16162 9.35293C1.76897 7.91294 2.0366 6.38996 2.89574 5.17446Z"
                                fill="#00BCD0" />
                            <path
                                d="M28.8268 3.6803L23.0216 9.48551C22.8196 9.68751 22.8196 10.0148 23.0216 10.2168C23.2236 10.4188 23.5509 10.4188 23.7529 10.2168L29.9238 4.04595C30.1258 3.84395 30.1258 3.51664 29.9238 3.31464L29.2202 2.61109L32.6146 2.38379L32.3875 5.77811L31.684 5.07455C31.587 4.97755 31.4555 4.923 31.3183 4.923C31.1812 4.923 31.0496 4.97755 30.9527 5.07455L24.7815 11.2457C24.5795 11.4477 24.5795 11.775 24.7815 11.977C24.9835 12.179 25.3108 12.179 25.5128 11.977L31.3183 6.17152L32.4618 7.31524C32.6052 7.45893 32.8201 7.50514 33.0093 7.4337C33.1992 7.36247 33.33 7.18645 33.3433 6.98417L33.686 1.86283C33.6961 1.7138 33.6413 1.56813 33.5358 1.46258C33.4305 1.35703 33.2891 1.30426 33.1355 1.31233L28.0144 1.65529C27.8118 1.66869 27.6361 1.79946 27.5649 1.98936C27.4934 2.17926 27.5398 2.39343 27.6833 2.53685L28.8268 3.6803Z"
                                fill="#00BCD0" />
                            <path
                                d="M29.4211 10.7808C29.2185 10.7942 29.0428 10.925 28.9715 11.1149C28.9001 11.3048 28.9465 11.5189 29.09 11.6624L29.9256 12.498L25.379 17.0444C25.177 17.2464 25.177 17.5737 25.379 17.7757C25.581 17.9777 25.9083 17.9777 26.1103 17.7757L31.0227 12.8636C31.1197 12.7666 31.1742 12.6351 31.1742 12.498C31.1742 12.3609 31.1197 12.2293 31.0227 12.1323L30.6269 11.7366L32.9765 11.5793L32.8192 13.9292L32.4235 13.5334C32.2215 13.3314 31.8942 13.3314 31.6922 13.5334L26.7801 18.4455C26.5781 18.6475 26.5781 18.9748 26.7801 19.1768C26.9821 19.3788 27.3094 19.3788 27.5114 19.1768L32.0578 14.6304L32.8934 15.466C33.0369 15.6094 33.2513 15.6554 33.4409 15.5845C33.6308 15.5132 33.7617 15.3375 33.775 15.1349L34.048 11.0583C34.0581 10.9092 34.0033 10.7636 33.8977 10.658C33.7924 10.553 33.6485 10.499 33.4975 10.5078L29.4211 10.7808Z"
                                fill="#00BCD0" />
                            <path
                                d="M16.5538 8.21906L21.4661 3.30703C21.6677 3.10544 21.6684 2.778 21.4661 2.57572L21.0703 2.17999L23.4199 2.02269L23.2626 4.37248L22.8668 3.97675C22.6648 3.77474 22.3375 3.77474 22.1355 3.97675L17.2235 8.88878C17.0215 9.09078 17.0215 9.41808 17.2235 9.62009C17.4255 9.82209 17.7528 9.82209 17.9548 9.62009L22.5012 5.07371L23.3368 5.90933C23.4805 6.05275 23.6947 6.09876 23.8843 6.0278C24.0742 5.95657 24.205 5.78082 24.2184 5.57827L24.4913 1.50159C24.5014 1.35257 24.4466 1.20689 24.3411 1.10134C24.2358 0.996276 24.0921 0.942477 23.9408 0.951091L19.8644 1.22405C19.6619 1.23745 19.4861 1.36822 19.4149 1.55812C19.3435 1.74802 19.3899 1.96219 19.5334 2.10561L20.369 2.94124L15.8224 7.48761C15.6204 7.68962 15.6204 8.01692 15.8224 8.21892C16.0245 8.42106 16.3517 8.42106 16.5538 8.21906Z"
                                fill="#00BCD0" />
                        </g>
                        <defs>
                            <clipPath id="clip0_284_15815">
                                <rect width="35" height="35" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <h3>Outbound Calls</h3>
            </div>
            <p class="WhatWeProvideCardText">
                Outbound with a unique phone number, and when a customer calls, they are instantly connected to your
                sales team.
            </p>
        </div>
    </div>
    <div class="mt-5 WhatWeProvideButton">
        <a href="{% url 'contact' %}"><button class="slide_from_top heroButton1">Contact us</button></a>
    </div>
</div>
<div class="OurTopVerticals">
    <h1 class="OurTopVerticalsTitel">Our Top Verticals</h1>
    <p class="OurTopVerticalsText">
        Affiliates display ads with a unique phone number, and when a customer calls, they are instantly connected to
        your sales team or call center.
    </p>
    <div class="OurTopVerticalsWaper container">
        <div class="OurTopVerticalsCardWaper">
            <div class="OurTopVerticalsCard">
                <div class="OurTopVerticalsCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                        <path d="M35.1562 11.7188C35.1562 6.125 30.5938 1.5625 25 1.5625C19.4062 1.5625 14.8438 6.125 14.8438 11.7188C14.8438 17.3125 19.4062 21.875 25 21.875C30.5938 21.875 35.1562 17.3125 35.1562 11.7188ZM23.9375 16.0938C23.5312 16.0938 23.125 15.9375 22.8281 15.6406L19.4062 12.2188C18.7969 11.6094 18.7969 10.625 19.4062 10.0156C20.0156 9.40625 21.0156 9.40625 21.6094 10.0156L23.9219 12.3281L28.375 7.82813C28.9844 7.21875 29.9688 7.20313 30.5781 7.82813C31.1875 8.4375 31.2031 9.42188 30.5781 10.0312L25.0156 15.6406C24.7188 15.9375 24.3281 16.1094 23.9062 16.1094L23.9375 16.0938Z" fill="#00BCD0"/>
                        <path d="M41.3281 15.75C40.3438 14.7969 39.2969 13.9688 38.2031 13.2188C37.7813 16.9531 35.8125 20.2031 32.9531 22.3438C33.4062 25.6406 33.7969 29.4375 34.0469 33.8281C34.1563 33.7344 34.25 33.6562 34.3437 33.5625C35.3125 32.4531 37.375 31.7344 39.5938 31.7344C42.875 31.7344 45.3281 33.2656 45.3281 34.6406C45.3281 35.5 46.0312 36.2031 46.8906 36.2031C47.75 36.2031 48.4531 35.5 48.4531 34.6406V32.5938C48.4531 26.2031 45.9219 20.2188 41.3437 15.7656L41.3281 15.75Z" fill="#00BCD0"/>
                        <path d="M11.8438 13.4375C5.65625 17.8437 1.5625 25.2344 1.5625 33.4844V34.625C1.5625 35.4844 2.26562 36.1875 3.125 36.1875C3.98438 36.1875 4.6875 35.4844 4.6875 34.625C4.6875 33.25 7.14063 31.7187 10.4219 31.7187C12.6406 31.7187 14.7031 32.4375 15.6719 33.5469C15.8281 33.7344 16.0156 33.875 16.2188 34C16.5469 29.7187 17 25.9687 17.5156 22.6719C14.4688 20.5781 12.3438 17.2656 11.8438 13.4375Z" fill="#00BCD0"/>
                        <path d="M32.4531 40.0469C31.5938 40.0469 30.8906 40.75 30.8906 41.6094V43.1406C30.8906 44.3281 29.9219 45.3125 28.7344 45.3125C27.5469 45.3125 26.5625 44.3438 26.5625 43.1406V35.0313C26.125 34.9219 25.625 34.8438 25 34.8438C24.375 34.8438 23.875 34.9375 23.4375 35.0313V43.1406C23.4375 46.0625 25.8125 48.4375 28.7344 48.4375C31.6562 48.4375 34.0156 46.0625 34.0156 43.1406V41.6094C34.0156 40.75 33.3125 40.0469 32.4531 40.0469Z" fill="#00BCD0"/>
                        <path d="M30.25 33.5469C30.4375 33.7656 30.6563 33.9219 30.9063 34.0625C30.6875 30.2656 30.3594 26.9375 29.9844 24.0156C28.4375 24.6406 26.7656 25 25 25C23.4063 25 21.8906 24.7031 20.4688 24.1875C20.0469 27.0625 19.6562 30.2813 19.375 33.8906C19.5156 33.7813 19.6406 33.6719 19.75 33.5469C20.7188 32.4375 22.7813 31.7187 25 31.7187C27.2188 31.7187 29.2813 32.4375 30.25 33.5469Z" fill="#00BCD0"/>
                    </svg>
                </div>
                <h3 class="OurTopVerticalsCardTitel">
                    Insurance
                </h3>
                <p class="OurTopVerticalsCardText">
                    Speed up your sales and earnings with Ray Advertising’s Pay-Per-Call service.
                </p>
            </div>
            <div class="OurTopVerticalsCard">
                <div class="OurTopVerticalsCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="47" height="47" viewBox="0 0 47 47" fill="none">
                        <g clip-path="url(#clip0_279_13075)">
                          <path d="M34.2712 47C33.9637 47 33.6562 46.904 33.3958 46.7102C32.1816 45.8074 21.542 37.6979 21.542 30.8203C21.542 26.7841 24.8379 23.5 28.8857 23.5C30.9675 23.5 32.9082 24.3734 34.2712 25.8383C35.6342 24.3734 37.5749 23.5 39.6566 23.5C43.7045 23.5 47.0003 26.7841 47.0003 30.8203C47.0003 37.6979 36.3607 45.8074 35.1465 46.7102C34.8861 46.904 34.5786 47 34.2712 47Z" fill="#00BCD0"/>
                          <path d="M40.3613 18.3104L35.25 13.4342V3.42708C35.25 2.62417 34.5842 1.95833 33.7812 1.95833H27.9062C27.1033 1.95833 26.4375 2.62417 26.4375 3.42708V5.03292L21.5808 0.41125C21.0129 -0.137083 20.1121 -0.137083 19.5442 0.41125L0.802917 18.2712C0.29375 18.7217 0 19.3875 0 20.0729C0 21.4242 1.09667 22.5208 2.44792 22.5208H5.875V34.7604C5.875 37.1888 7.85292 39.1667 10.2812 39.1667H20.5429C18.8196 36.5621 17.625 33.6833 17.625 30.8242C17.625 24.6162 22.6775 19.5833 28.8854 19.5833C30.785 19.5833 32.6258 20.0729 34.2708 20.9542C35.9158 20.0729 37.7567 19.5833 39.6562 19.5833C40.1458 19.5833 40.6158 19.6225 41.0858 19.6813C41.0075 19.1329 40.7333 18.6433 40.3613 18.3104Z" fill="#00BCD0"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_279_13075">
                            <rect width="47" height="47" fill="white"/>
                          </clipPath>
                        </defs>
                    </svg>
                </div>
                <h3 class="OurTopVerticalsCardTitel">
                    Home Improvement
                </h3>
                <p class="OurTopVerticalsCardText">
                    Speed up your sales and earnings with Ray Advertising’s Pay-Per-Call service.
                </p>
            </div>
            <div class="OurTopVerticalsCard">
                <div class="OurTopVerticalsCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
                        <g clip-path="url(#clip0_279_13101)">
                          <path d="M38.0955 11.4189C39.4598 10.9777 40.744 10.2486 41.851 9.24237L40.1099 7.32736C37.6793 9.53676 34.1088 9.96454 31.2252 8.3917C29.5154 7.459 27.6696 6.7948 25.7657 6.41454C26.1142 5.79244 26.3137 5.07612 26.3137 4.31376C26.3137 1.93514 24.3787 0 22 0C19.6214 0 17.6863 1.93514 17.6863 4.31376C17.6863 5.07612 17.8858 5.79244 18.2343 6.41454C16.3303 6.79463 14.4847 7.459 12.7748 8.39161C9.89114 9.96463 6.32065 9.53685 3.89008 7.32736L2.14908 9.24246C3.34261 10.3274 4.74223 11.0894 6.22606 11.5164L0 21.6337V23.2942C0 27.8135 3.67676 31.4903 8.19608 31.4903H9.92156C14.1495 31.4903 17.6852 28.2722 18.1176 24.1569V21.6534L12.22 11.4308C12.8332 11.2347 13.4342 10.9801 14.0142 10.6637C16.1209 9.51462 18.3999 8.85164 20.706 8.67084V36.0102H18.6992C15.0072 36.0102 12.0035 39.0139 12.0035 42.7058V43.9999H31.9216V42.7058C31.9216 39.0139 28.9179 36.0102 25.226 36.0102H23.2942V8.67093C25.6002 8.85173 27.8792 9.5148 29.9859 10.6639C30.6667 11.0352 31.3762 11.3229 32.1008 11.5288L25.8824 21.6337V23.2942C25.8824 27.8135 29.5591 31.4903 34.0784 31.4903H35.8039C40.0319 31.4903 43.5675 28.2722 44 24.1569V21.6534L38.0955 11.4189ZM2.81371 22L8.91929 12.0785H9.60563L15.3296 22H2.81371ZM28.6961 22L34.8017 12.0785H35.488L41.212 22H28.6961Z" fill="#00BCD0"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_279_13101">
                            <rect width="44" height="44" fill="white"/>
                          </clipPath>
                        </defs>
                    </svg>
                </div>
                <h3 class="OurTopVerticalsCardTitel">
                    Legal
                </h3>
                <p class="OurTopVerticalsCardText">
                    Speed up your sales and earnings with Ray Advertising’s Pay-Per-Call service.
                </p>
            </div>
        </div>

        <div class="OurTopVerticalsCardWaper">
            <div class="OurTopVerticalsCard">
                <div class="OurTopVerticalsCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none">
                        <g clip-path="url(#clip0_279_13061)">
                          <path d="M31.1758 16.3516C23.0017 16.3516 16.3516 23.0017 16.3516 31.1758C16.3516 39.3499 23.0017 46 31.1758 46C39.3499 46 46 39.3499 46 31.1758C46 23.0017 39.3499 16.3516 31.1758 16.3516ZM31.1758 29.8281C33.4052 29.8281 35.2188 31.6417 35.2188 33.8711C35.2188 35.6257 34.0887 37.1076 32.5234 37.6658V40.6094H29.8281V37.6658C28.2629 37.1076 27.1328 35.6257 27.1328 33.8711H29.8281C29.8281 34.6146 30.4322 35.2188 31.1758 35.2188C31.9193 35.2188 32.5234 34.6146 32.5234 33.8711C32.5234 33.1275 31.9193 32.5234 31.1758 32.5234C28.9464 32.5234 27.1328 30.7099 27.1328 28.4805C27.1328 26.7258 28.2629 25.2439 29.8281 24.6857V21.7422H32.5234V24.6857C34.0887 25.2439 35.2188 26.7258 35.2188 28.4805H32.5234C32.5234 27.7369 31.9193 27.1328 31.1758 27.1328C30.4322 27.1328 29.8281 27.7369 29.8281 28.4805C29.8281 29.224 30.4322 29.8281 31.1758 29.8281Z" fill="#00BCD0"/>
                          <path d="M15.0039 16.3516C23.3162 16.3516 29.8281 12.7995 29.8281 8.26562C29.8281 3.73175 23.3162 0 15.0039 0C6.69156 0 0 3.73175 0 8.26562C0 12.7995 6.69156 16.3516 15.0039 16.3516Z" fill="#00BCD0"/>
                          <path d="M0 30.3276V32.5235C0 37.0574 6.69156 40.6094 15.0039 40.6094C15.4754 40.6094 15.9323 40.5661 16.3965 40.5433C15.3627 38.918 14.5918 37.1144 14.1378 35.1864C8.12682 35.0204 2.90752 33.1733 0 30.3276Z" fill="#00BCD0"/>
                          <path d="M13.721 32.4549C13.6901 32.031 13.6562 31.6076 13.6562 31.1759C13.6562 29.771 13.8403 28.4113 14.1543 27.1012C8.1358 26.9381 2.91013 25.09 0 22.2417V24.4376C0 28.7309 6.04307 32.105 13.721 32.4549Z" fill="#00BCD0"/>
                          <path d="M15.0039 24.4376C15.0053 24.4376 15.0065 24.4374 15.008 24.4374C15.8969 22.3131 17.1889 20.3982 18.7934 18.7938C17.5763 18.9476 16.3185 19.0469 15.0039 19.0469C8.6055 19.0469 3.04804 17.1389 0 14.1558V16.3516C0 20.8855 6.69156 24.4376 15.0039 24.4376Z" fill="#00BCD0"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_279_13061">
                            <rect width="46" height="46" fill="white"/>
                          </clipPath>
                        </defs>
                    </svg>
                </div>
                <h3 class="OurTopVerticalsCardTitel">
                    Finance
                </h3>
                <p class="OurTopVerticalsCardText">
                    Speed up your sales and earnings with Ray Advertising’s Pay-Per-Call service.
                </p>
            </div>
            <div class="OurTopVerticalsCard">
                <div class="OurTopVerticalsCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                        <g clip-path="url(#clip0_279_13085)">
                          <path d="M12.75 18.375V14.2983C6.43909 15.0084 1.5 20.3148 1.5 26.8125V28.2188H2.90625C8.3335 28.2188 12.75 23.8022 12.75 18.375Z" fill="#00BCD0"/>
                          <path d="M21.1875 36.75C18.0809 36.75 15.5625 39.2684 15.5625 42.375C15.5625 45.4816 18.0809 48 21.1875 48C24.2941 48 26.8125 45.4816 26.8125 42.375C26.8125 39.2684 24.2941 36.75 21.1875 36.75ZM22.5938 43.7812H19.7812V40.9688H22.5938V43.7812Z" fill="#00BCD0"/>
                          <path d="M1.5 45.1875H13.2686C12.9532 44.3035 12.75 43.366 12.75 42.375C12.75 37.7223 16.5348 33.9375 21.1875 33.9375V14.1562H15.5625V18.375C15.5625 25.3539 9.88513 31.125 2.90625 31.125H1.5V45.1875ZM7.125 36.75H9.9375V39.5625H7.125V36.75Z" fill="#00BCD0"/>
                          <path d="M32.4375 45.1875H35.25V48H32.4375V45.1875Z" fill="#00BCD0"/>
                          <path d="M38.0625 42.375H40.875V45.1875H38.0625V42.375Z" fill="#00BCD0"/>
                          <path d="M43.6875 45.1875H46.5V48H43.6875V45.1875Z" fill="#00BCD0"/>
                          <path d="M43.6875 33.9375H32.4375C30.884 33.9375 29.625 35.1965 29.625 36.75V39.5625H46.5V36.75C46.5 35.1965 45.241 33.9375 43.6875 33.9375Z" fill="#00BCD0"/>
                          <path d="M40.8749 31.125V12.75C40.8749 5.76013 35.2085 0 28.2186 0C21.7103 0 16.412 5.02478 15.7041 11.3438H21.3291C21.981 8.13428 24.8169 5.625 28.2186 5.625C32.1019 5.625 35.2499 8.8667 35.2499 12.75V31.125H40.8749Z" fill="#00BCD0"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_279_13085">
                            <rect width="48" height="48" fill="white"/>
                          </clipPath>
                        </defs>
                    </svg>
                </div>
                <h3 class="OurTopVerticalsCardTitel">
                    Sweeps
                </h3>
                <p class="OurTopVerticalsCardText">
                    Speed up your sales and earnings with Ray Advertising’s Pay-Per-Call service.
                </p>
            </div>
            <div class="OurTopVerticalsCard">
                <div class="OurTopVerticalsCardIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="51" height="51" viewBox="0 0 51 51" fill="none">
                        <path d="M43.1057 26.8355C40.2479 29.4692 36.3622 31.2059 32.3277 31.8225V43.3368H40.9765C45.5991 43.3368 49.3811 39.555 49.3811 34.9322C49.3811 31.0381 46.7197 27.7603 43.1057 26.8355ZM25.3802 32.1307C24.7359 32.1307 24.1196 31.9906 23.559 31.7104C22.7185 31.2902 22.0181 30.6179 21.5982 29.7494C21.1812 28.8328 21 27.5333 20.9255 26.5273C16.2949 26.656 12.7168 30.436 12.7168 34.9322C12.7168 39.6434 16.5788 43.3368 21.1214 43.3368H29.5262V32.1027C29.2744 32.1307 29.0219 32.1307 28.7698 32.1307H25.3802Z" fill="#00BCD0"/>
                        <path d="M28.6585 8.45734C27.4541 9.38213 26.3335 10.4744 25.353 11.7071C23.2798 14.2565 21.8791 17.2264 21.2344 20.3638C19.1613 17.5903 18.0127 14.2285 18.0127 10.6708V8.31726C18.0127 7.53255 18.6293 6.9165 19.4135 6.9165H21.767C24.1763 6.9165 26.5296 7.44879 28.6585 8.45734Z" fill="#00BCD0"/>
                        <path d="M44.9917 6.9165H41.2376C35.8867 6.9165 30.8997 9.2978 27.5379 13.4443C24.2184 17.5885 23.0403 22.6926 23.8959 27.4519C24.4236 26.9246 33.0928 18.2554 32.8051 18.5431C33.3091 17.9828 34.2619 17.9825 34.7661 18.5431C35.3264 19.0468 35.3267 19.9996 34.7661 20.5039C34.4822 20.7875 25.5897 29.6806 25.9413 29.329C32.0309 29.329 37.6829 28.8798 42.3863 23.2777C44.992 20.112 46.3927 16.2175 46.3927 12.0716V8.31726C46.3924 7.53255 45.7764 6.9165 44.9917 6.9165Z" fill="#00BCD0"/>
                        <path d="M13.6135 26.6117C11.344 28.6568 9.9155 31.6261 9.9155 34.9322C9.9155 37.8458 11.0361 40.6196 13.0255 42.6644C12.0449 43.0566 11.0081 43.253 9.97153 43.253C7.81407 43.253 5.65165 42.4406 4.02647 40.8154C0.748988 37.5376 0.748988 32.1864 4.02647 28.9086L9.99955 22.9414L13.6135 26.6117Z" fill="#00BCD0"/>
                        <path d="M20.4778 23.7538C18.8527 23.8381 17.3118 24.2864 15.9674 24.9868L11.9609 20.9803L16.1912 16.75C17.088 19.3557 18.5168 21.765 20.4778 23.7538Z" fill="#00BCD0"/>
                    </svg>
                </div>
                <h3 class="OurTopVerticalsCardTitel">
                    nutra
                </h3>
                <p class="OurTopVerticalsCardText">
                    Speed up your sales and earnings with Ray Advertising’s Pay-Per-Call service.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="newsLatter">
    <img src="{% static 'images/Assets/newslatter.webp' %}" alt="images/Assets/newslatter.webp" class="newsLatterBG"
        loading="lazy">
    <div class="newsLatterOverlay"></div>
    <div class="newsLatterContent">
        <div>
            <h1 class="newsLatterContentTitel">Join US</h1>
            <p class="newsLatterContentText">Aims to be the final destination for our advertisers and affiliate
                partners.</p>
            <div class="newsLatterButton">
                <a href="https://rayadvertising.everflowclient.io/affiliate/signup"><button class="slide_from_top heroButton1">Publisher</button></a>
                <a href="https://rayadvertising.everflowclient.io/advertiser/signup"><button class="slide_from_top_color_reverch heroButton2">Advertiser</button></a>
            </div>
        </div>
    </div>
</div>
<div class="imagesGalary crouselForPc container">
    <div class="imagesGalaryHeader">
        <div class="imagesGalaryHeaderTitel"><img src="{% static 'images/Assets/gallery.svg' %}" alt="" class="me-2"
                loading="lazy">From Our gallery</div>
        <a href="{% url 'blog' %}">
            <button class="slide_from_left imagesGalaryButton">
                Learn More
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                </svg>
            </button>
        </a>
    </div>
    <div class="imagesGalaryCrasul">
        <div id="carouselExampleIndicatorsPC" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button class="slider_nav active" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                    data-bs-slide-to="0" aria-current="true" aria-label="Slide 0"></button>
                {% for i in sliderCunterNumber %}
                    <button class="slider_nav" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                        data-bs-slide-to="{{forloop.counter}}" aria-label="{{forloop.counter}}"></button>
                {% endfor %}
                
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <div class="galleryCardImagesWaper mt-5">
                        {% for slide in getGalleryImages %}
                        <!-- <h1>{{forloop.counter}}</h1> -->
                        <img class="galleryCardImagesImages" src="{{slide.image}}" alt="image"
                            loading="lazy">

                        {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                        </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                        <div class="galleryCardImagesWaper mt-5">
                        {% else %}
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            <button style="display: none;" class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleIndicatorsPC" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button style="display: none;" class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleIndicatorsPC" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</div>
<div class="imagesGalary crouselForMobile container">
    <div class="imagesGalaryHeader">
        <div class="imagesGalaryHeaderTitel"><img src="{% static 'images/Assets/gallery.svg' %}" alt="" class="me-2"
                loading="lazy">From Our gallery</div>
    </div>
    <div class="imagesGalaryCrasul">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button class="slider_nav active" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                    data-bs-slide-to="0" aria-current="true" aria-label="Slide 0"></button>
                {% for i in Mobile_sliderCunterNumber %}
                    <button class="slider_nav" type="button" data-bs-target="#carouselExampleIndicatorsPC"
                        data-bs-slide-to="{{forloop.counter}}" aria-label="{{forloop.counter}}"></button>
                {% endfor %}
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <div class="galleryCardImagesWaper mt-3">
                       {% for slide in getGalleryImages %}
                        <img class="galleryCardImagesImages" src="{{slide.image}}" alt=""
                            loading="lazy">
                            {% if forloop.counter|divisibleby:2 and forloop.counter > 0 and not forloop.last %}
                        </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                        <div class="galleryCardImagesWaper mt-3">
                        {% else %}
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
                
            </div>
            <button style="display: none;" class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button style="display: none;" class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <a href="{% url 'blog' %}" class="mt-3">
        <button class="slide_from_left imagesGalaryButton">
            Learn More
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
            </svg>
        </button>
    </a>
</div>
{% endblock %}